<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>m8 taglib</description>
  	<display-name>M8 util</display-name>
  	<tlib-version>1.0</tlib-version>
  	<short-name>app</short-name>
  	<uri>http://www.m8.co.kr</uri>

    <function>
        <description>phone format</description>
        <name>phone</name>
        <function-class>com.ibk.ivr.ca.common.util.FormatUtil</function-class>
        <function-signature>java.lang.String formatPhone(java.lang.String)</function-signature>
        <example>
            Name: ${app:phone(value)}
        </example>
    </function>
    <function>
        <description>phone masking format</description>
        <name>phoneMasking</name>
        <function-class>com.ibk.ivr.ca.common.util.FormatUtil</function-class>
        <function-signature>java.lang.String formatPhoneMasking(java.lang.String)</function-signature>
        <example>
            Name: ${app:phoneMasking(value)}
        </example>
    </function>
    <function>
        <description>bizno format</description>
        <name>bizno</name>
        <function-class>com.ibk.ivr.ca.common.util.FormatUtil</function-class>
        <function-signature>java.lang.String formatBizNo(java.lang.String)</function-signature>
        <example>
            Name: ${app:bizno(value)}
        </example>
    </function>
</taglib>