# ivr

ivr.ca/: .classpath  .factorypath  .project  pom.xml
ivr.ca/.metadata/: version.ini
ivr.ca/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ivr.ca/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ivr.ca/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ivr.ca/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
ivr.ca/.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_4
ivr.ca/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
ivr.ca/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ivr.ca/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ivr.ca/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ivr.ca/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ivr.ca/document/: IBK_고객성향분석시스템 논리_물리ERD v1.8.ppt  IBK_고객성향분석시스템 논리_물리ERD v1.9.ppt  IBK_고객성향분석시스템 프로그램명세서 v1.5.xlsx  sample데이터생성.sql  고객성향분석_테이블정의_참조 v2.3.xlsx  고객성향분석_테이블정의_참조 v2.4.xlsx
ivr.ca/src/main/java/com/ibk/ivr/ca/: IndexController.java  LocalController.java
ivr.ca/src/main/java/com/ibk/ivr/ca/common/: Constants.java
ivr.ca/src/main/java/com/initech/eam/nls/: CookieManager.java
ivr.ca/src/main/resources/: logback.xml
ivr.ca/src/main/resources/mail/: report.html
ivr.ca/src/main/resources/properties/: application.xml  application.xml_
ivr.ca/src/main/resources/spring/: context-channel-test.xml  context-common.xml  context-datasource.xml  context-server1-job.xml  context-server2-job.xml.server2  context-sqlMap.xml  context-transaction.xml
ivr.ca/src/main/webapp/WEB-INF/: web.xml
ivr.ca/src/main/webapp/WEB-INF/config/message/: message-common.txt  message-common_en.properties  message-common_ko.properties
ivr.ca/src/main/webapp/WEB-INF/config/spring/: servlet-context.xml
ivr.ca/src/main/webapp/WEB-INF/config/tiles/: views-def.xml
ivr.ca/src/main/webapp/WEB-INF/tld/: app.tld
ivr.ca/src/main/webapp/WEB-INF/views/: index_local.jsp  test.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/analysis/error/: analysis_error_index.jsp  analysis_error_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/analysis/pattern/: analysis_pattern_index.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/data/overtr/: data_overtr_index.jsp  data_overtr_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/data/tranalysis/: tr_analysis_index.jsp  tr_analysis_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/ldin/analysis/: ldin_analysis_index.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/ldin/ars/: ldin_ars_index.jsp  ldin_ars_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/ldin/callanalysis/: ldin_callanalysis_index.jsp  ldin_callanalysis_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/ldin/callstatus/: ldin_callstatus_index.jsp  ldin_callstatus_ivr_list.jsp  ldin_callstatus_meda_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/ldin/policy/: ldin_policy_index.jsp  ldin_policy_list.jsp  ldin_policy_result_dtl.jsp  ldin_policy_result_index.jsp  ldin_policy_result_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/ldin/progress/: ldin_progress_index.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/ldin/speakars/: ldin_speakars_index.jsp  ldin_speakars_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/ldin/status/: ldin_status_index.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/main/dashboard/: dashboard_index.jsp  policy_result_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/authygrpmenu/: authygrpmenu_index.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/cd/: cd_index.jsp  cd_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/cdclsfctn/: cdclsfctn_index.jsp  cdclsfctn_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/errcd/: errcd_index.jsp  errcd_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/lgnhist/: lgnhist_index.jsp  lgnhist_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/policy/: policy_result_index.jsp  policy_result_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/report/: daily_report_index.jsp  daily_report_list.jsp  daily_report_list2.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/srvccd/: srvccd_index.jsp  srvccd_list.jsp  srvccd_search_index.jsp  srvccd_search_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/trcd/: trcd_index.jsp  trcd_list.jsp  trcd_search_index.jsp  trcd_search_list.jsp
ivr.ca/src/main/webapp/WEB-INF/views/ca/system/usr/: usr_index.jsp  (+1 more)
ivr.ca/src/main/webapp/WEB-INF/views/common/: reload.jsp
ivr.ca/src/main/webapp/WEB-INF/views/error/: error_json.jsp
ivr.ca/src/main/webapp/WEB-INF/views/layout/: blank_layout.jsp  main_layout.jsp  popup_layout.jsp
ivr.ca/src/main/webapp/jsp/: error.jsp
ivr.ca/src/main/webapp/resources/css/: app.css  contents.css  email.css  fonts.css  layout.css  login.css  reset.css  style.css
ivr.ca/src/main/webapp/resources/js/: app.js  common.js
ivr.ca/src/main/webapp/resources/js/ca/analysis/: analysis_error.js  analysis_pattern.js
ivr.ca/src/main/webapp/resources/js/ca/data/: data_overtr.js  data_tranalysis.js
ivr.ca/src/main/webapp/resources/js/ca/ldin/: ldin_analysis.js  ldin_ars.js  ldin_callanalysis.js  ldin_callstatus.js  ldin_policy.js  ldin_progress.js  ldin_speakars.js  ldin_status.js
ivr.ca/src/main/webapp/resources/js/ca/main/: main_dashboard.js
ivr.ca/src/main/webapp/resources/js/ca/system/: system_authygrpmenu.js  system_cdclsfctn.js  system_errcd.js  system_lgnhist.js  system_policy.js  system_report.js  system_srvccd.js  system_trcd.js  system_usr.js
ivr.ca/src/main/webapp/resources/js/ca/use/: use_call.js  use_erranalysis.js  use_service.js  use_serviceanalysis.js  use_status.js  use_tr.js  use_tranalysis.js  use_usertype.js
ivr.ca/src/main/webapp/resources/lib/datepicker/: bootstrap-datepicker.ko.min.js
ivr.ca/src/main/webapp/resources/lib/object/: progressbar-1.3.css  progressbar-1.3.min.js
(+333 files in other folders)
