<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<style>
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
margin:0;padding:0;border:0px;outline:0;/*IE에서 탭키이용시 안보임*/font-size:100%;vertical-align:baseline;background:transparent;}
div {-webkit-box-sizig: border-box;   -moz-box-sizing: border-box;  box-sizing: border-box; }
textarea{resize:none;}
body {	margin: 0;	padding: 0;   font-family: '나눔고딕', dotum;  letter-spacing:-0.5px; }
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
fieldset,img,abbr,acronym{border:0 none;}
ol,ul,li{list-style:none;}
table{border-collapse:collapse;border-spacing:0;border:0 none;}
caption,th,td{text-align:left;vertical-align:middle;font-weight:normal;}
h1 {font-size:18px; font-weight:600;  border-bottom:1px solid #ccc; padding-bottom:15px; margin-bottom:20px; }

#contentArea { width:1024px;   margin: 0 auto;   position:relative;  } 
.boardBox {float:left; width:100%; background-color:#fff; padding:30px;  }
.mainTit {float:left; width:100%; height:20px;  font-size:14px; color:#222222; font-weight:700;   margin-bottom:5px; padding-left:3px; line-height:16px;   }

.tblBox {float:left; width:100%; margin-bottom:40px; }
.tblBox:last-child {margin-bottom:0; }
.chartBox {float:left; width:100%; margin-bottom:40px;  border:1px solid #ccc; padding:15px;   }
.chartBox:last-child {margin-bottom:0; }

.tblBox .boxTwo {float:left; width:calc(50% - 15px);  margin-right:30px;  border:1px solid #ccc; padding:15px;   overflow-y:hidden}
.tblBox .boxTwo:last-child {margin-right:0; }

.tblList {width:100%;  float:left; font-size:12px; line-height:12px;  font-family:'engMed', 'korMed'; color:#fff; letter-spacing:0;  border-collapse: collapse;  }
.tblList thead {background-color:#847c7c; border-bottom:1px solid #111; border-top:1px solid #111;  }
.tblList thead tr#first th {border-top:none;  }
.tblList thead th { height:30px; border-right:1px solid #928b8b; border-top:1px solid #928b8b; font-family:'engMed', 'korMed'; text-align:center;   }
.tblList thead th a {float:right; width:20px;   display:block; text-align:center;   }
.tblList tbody tr:first-child {border-top:1px solid #111;  border-spacing:10px;  }
.tblList tbody tr.total {background-color:#9d9797 }
.tblList tbody tr.total td {color:#fff;    border-right:1px solid #aea7a7; border-bottom:1px solid #817878 }
.tblList tbody td {height:36px; padding:0 8px;    border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;  color:#333;  text-align:center; white-space: nowrap;
 overflow: hidden;     text-overflow: ellipsis; max-width:150px; text-align:right; }
.tblList tbody td a {color:#111; }
.tblList tbody td a:hover {text-decoration:underline; }
.tblList tbody td.sort {text-align:left; white-space: nowrap;     overflow: hidden;   font-weight:600;   text-overflow: ellipsis;max-width:100px; }
.tblList tbody td.txt {text-align:center; }
.tblList tbody td:last-child, .listType01 th:last-child {border-right:none;  }

.caption {font-size:12px; font-weight:500; width:100%; margin-bottom:20px;  }

#q-graph {  display: block;  position: relative;  width: calc(100% - 70px);  height: 250px;  margin:10px 0 15px 70px;  padding: 0;  font-size: 11px; background-color:#fafafa; }
#q-graph tr, #q-graph th, #q-graph td {  position: absolute;  bottom: 0;  width: 20%;  z-index: 2;  margin: 0;  padding: 0;  text-align: left; }
#q-graph thead tr {  left: 100%;  top: 50%;  bottom: auto;  margin: -2.5em 0 0 5em;}
#q-graph thead th.sent {  top: 0;  left: 0;  line-height: 2;}
#q-graph thead th.paid {  top: 2.75em;  line-height: 2;  left: 0;}
#q-graph tbody tr {  height: 250px;  padding-top: 2px; border-right: 1px dotted #C4C4C4;  color: #AAA; }
#q-graph tbody th {  bottom: -1.75em;  vertical-align: top;  font-weight: normal;  color: #666; width:100%;   text-align:center; font-family:dotum; letter-spacing:-.5px; }
#q-graph #q1 {  left: 0;}
#q-graph #q2 {  left: 20%;}
#q-graph #q3 {  left: 40%;}
#q-graph #q4 {  left: 60%; }
#q-graph #q5 {  left: 80%;  border-right: none;}

#q-graph .bar {  width: 30px;  border: 1px solid;  border-bottom: none;  color: #000;}
#q-graph .bar p {  margin:-15px 0 0;  padding: 0;  opacity: .8;  font-size:8px; text-align:center; }
#q-graph .sent {  left: 5px;  background-color: #ff7f9a;  border-color: transparent; }
#q-graph .paid {  left:35px;  background-color: #59b7f6;  border-color: transparent; }

#ticks { position: relative;  top: -265px;  left:70px;  width:calc(100% - 70px);  height: 250px;  z-index: 1;  margin-bottom: -250px;  font-size: 10px;  font-family: Verdana, sans-serif; }
#ticks .tick {  position: relative;  border-top: 1px dotted #C4C4C4;  width: 100%; }
#ticks .tick p {  position: absolute;  left: -70px;  top: -8px;  margin: 0 0 0 5px; text-align:right; width:50px; }


#f-graph {  display: block;  position: relative;  width: calc(100% - 70px);  height: 250px;  margin:10px 0 15px 70px;  padding: 0;  font-size: 11px; background-color:#fafafa; }
#f-graph tr, #f-graph th, #f-graph td {  position: absolute;  bottom: 0;  width: 25%;  z-index: 2;  margin: 0;  padding: 0;  text-align: left;  }
#f-graph thead th.inbar {  top: 0;  left: 0;  line-height: 2; }
#f-graph tbody tr {  height: 250px;  padding-top: 2px; border-right: 1px dotted #C4C4C4;  color: #aaa; }
#f-graph tbody th {  bottom: -1.75em;  vertical-align: top;  font-weight: normal;  color: #666; width:100%; text-align:center; font-family:dotum;  }

#f-graph #in1 {  left:0px}
#f-graph #in2 {  left:25%}
#f-graph #in3 {  left:  50%}
#f-graph #in4 {  left:  75%;   border-right: none;}

#f-graph .inbar {  width: 100px;  border: 1px solid;  border-bottom: none;  color: #000; }
#f-graph .inbar p {  margin: -15px 0 0;  padding: 0;  opacity: .8;  font-size:8px;  text-align:center; }
#f-graph .incall {  left:50px;  background-color: #59b7f6;  border-color: transparent; }

#fticks { position: relative;  top: -265px;  left:70px;  width:calc(100% - 70px);  height: 250px;  z-index: 1;  margin-bottom: -250px;  font-size: 10px;  font-family: Verdana, sans-serif; }
#fticks .tick {  position: relative;  border-top: 1px dotted #C4C4C4;  width: 100%; }
#fticks .tick p {  position: absolute;  left: -70px;  top: -8px;  margin: 0 0 0 5px; text-align:right; width:50px; }
</style>
</head>
<body>

<div id="contentArea">
	<div class="boardBox">
		<h1>콜 인입현황</h1>
		<p class="mainTit">콜 인입 현황</p>
		<div class="tblBox">
			<table class="tblList">
				<colgroup>
					<col width="13%"><col width="12%">
					<col width="12%"><col width="13%">
					<col width="12%"><col width="13%">
					<col width="12%"><col width="13%">
				</colgroup>
				<thead>
				<tr id="first">
					<th rowspan="2">인입구분</th>
					<th rowspan="2">인입구분</th>
					<th colspan="2">전일</th>
					<th colspan="2">전주평균 대비</th>
					<th colspan="2">전월평균 대비</th>
				</tr>
				<tr>
					<th colspan="2">2019.08.14</th>
					<th colspan="2">2019.08.14 ~ 08.09</th>
					<th colspan="2">2019.08.14 ~ 08.19</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="txt">1588-2588</td><td class="lineBold">2864</td>
					<td>113,864</td><td>+1200</td>
					<td>113,864</td><td>+10,000</td>
					<td>113,864</td><td>+10,000</td>
				</tr>
				<tr>
					<td class="txt">1588-2588</td><td class="lineBold">2864</td>
					<td>113,864</td><td>+1200</td>
					<td>113,864</td><td>+10,000</td>
					<td>113,864</td><td>+10,000</td>
				</tr>
				<tr>
					<td class="txt">1588-2588</td><td class="lineBold">2864</td>
					<td>113,864</td><td>+1200</td>
					<td>113,864</td><td>+10,000</td>
					<td>113,864</td><td>+10,000</td>
				</tr>
				<tr>
					<td class="txt">1588-2588</td><td class="lineBold">2864</td>
					<td>113,864</td><td>+1200</td>
					<td>113,864</td><td>+10,000</td>
					<td>113,864</td><td>+10,000</td>
				</tr>
				</tbody>
			</table>
		</div>

		<p class="mainTit">콜 인입 비교현황</p>
		<div class="chartBox">
				<p class="caption">콜인입</p>

				<table id="f-graph" >
					<tbody>
						<tr class="qtr" id="in1">
							<th scope="row">당일</th>
							<td class="incall inbar" style="height: 30%;"><p>30</p></td>
						</tr>
						<tr class="qtr" id="in2">
							<th scope="row">전일</th>
							<td class="incall inbar" style="height: 55%;"><p>55</p></td>
						</tr>
						<tr class="qtr" id="in3">
							<th scope="row">전주평균</th>
							<td class="incall inbar" style="height: 10%;"><p>10</p></td>
						</tr>
						<tr class="qtr" id="in4">
							<th scope="row">전월평균</th>
							<td class="incall inbar" style="height: 66%;"><p>66</p></td>
						</tr>
					</tbody>
				</table>
	
				<div id="fticks">
					<div class="tick" style="height: 25px;"><p>1,000,000</p></div>
					<div class="tick" style="height: 25px;"><p>900,000</p></div>
					<div class="tick" style="height: 25px;"><p>800,000</p></div>
					<div class="tick" style="height: 25px;"><p>700,000</p></div>
					<div class="tick" style="height: 25px;"><p>600,000</p></div>
					<div class="tick" style="height: 25px;"><p>500,000</p></div>
					<div class="tick" style="height: 25px;"><p>900,000</p></div>
					<div class="tick" style="height: 25px;"><p>800,000</p></div>
					<div class="tick" style="height: 25px;"><p>700,000</p></div>
					<div class="tick" style="height: 25px;"><p>600,000</p></div>
					<div class="tick" style="height: 25px;"><p>500,000</p></div>
				</div>
		</div>

		<p class="mainTit">인입 추이분석 발생내역</p>
		<div class="tblBox">
			<table class="tblList">
				<colgroup>
					<col width="25%"><col width="25%">
					<col width="18%"><col width="16%"><col width="16%">

				</colgroup>
				<thead>
				<tr id="first">
					<th rowspan="2">발생일시</th>
					<th rowspan="2">정책명</th>
					<th rowspan="2">등급</th>
					<th colspan="2">임계 상세 내역</th>
				</tr>
				<tr>
					<th>관심</th>
					<th>알림</th>
				</tr>
				</thead>
				<tbody>
				<tr><td class="txt">2019.08.16 11:35</td><td class="txt">인입추이-19231-03</td><td class="txt">알람</td><td>27%</td><td>30%</td></tr>
				<tr><td class="txt">2019.08.16 11:35</td><td class="txt">인입추이-19231-03</td><td class="txt">알람</td><td>27%</td><td>30%</td></tr>
				<tr><td class="txt">2019.08.16 11:35</td><td class="txt">인입추이-19231-03</td><td class="txt">알람</td><td>27%</td><td>30%</td></tr>
				<tr><td class="txt">2019.08.16 11:35</td><td class="txt">인입추이-19231-03</td><td class="txt">알람</td><td>27%</td><td>30%</td></tr>
				</tbody>
			</table>
		</div>

		<h1>서비스 이용현황</h1>
		<p class="mainTit">당일 이용서비스 현황</p>
		<div class="tblBox">
			<table class="tblList">
				<colgroup>
					<col width="11%"><col width="7%"><col width="7%">
					<col width="11%"><col width="7%"><col width="7%">
					<col width="11%"><col width="7%"><col width="7%">
					<col width="11%"><col width="7%"><col width="7%">
				</colgroup>
				<thead>
				<tr id="first">
					<th colspan="3">서비스 Top 10</th>
					<th colspan="3">마지막 서비스 Top 10</th>
					<th colspan="3">상담원 연결 Top 10</th>
					<th colspan="3">Time-Out Top 10</th>

				</tr>
				<tr>
					<th>서비스명</th><th>건수</th><th>증감</th>
					<th>서비스명</th><th>건수</th><th>증감</th>
					<th>서비스명</th><th>건수</th><th>증감</th>
					<th>서비스명</th><th>건수</th><th>증감</th>
				</tr>
				</thead>
				<tbody>

				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">무통장 입금조회무통장 입금조회</td><td>1,853</td><td>+123</td>
					<td class="sort">무통장 입금조회</td><td>1,853</td><td>+123</td>
					<td class="sort">무통장 입금조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				<tr>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
					<td class="sort">잔액조회</td><td>1,853</td><td>+123</td>
				</tr>
				</tbody>
			</table>
		</div>

		<p class="mainTit">서비스 비교현황</p>
		<div class="tblBox">
			<div class="boxTwo">
				<p class="caption">당일/전일 Top -5 서비스</p>

				<table id="q-graph">
					<tbody>
						<tr class="qtr" id="q1">
							<th scope="row">IBK송금</th>
							<td class="sent bar" style="height: 20%;"><p>20</p></td>
							<td class="paid bar" style="height: 30%;"><p>30</p></td>
						</tr>
						<tr class="qtr" id="q2">
							<th scope="row">항목</th>
							<td class="sent bar" style="height: 40%;"><p>40</p></td>
							<td class="paid bar" style="height: 55%;"><p>55</p></td>
						</tr>
						<tr class="qtr" id="q3">
							<th scope="row">항목</th>
							<td class="sent bar" style="height: 99%;"><p>99</p></td>
							<td class="paid bar" style="height: 10%;"><p>10</p></td>
						</tr>
						<tr class="qtr" id="q4">
							<th scope="row">항목</th>
							<td class="sent bar" style="height:40%;"><p>40</p></td>
							<td class="paid bar" style="height: 66%;"><p>66</p></td>
						</tr>
						<tr class="qtr" id="q5">
							<th scope="row">항목</th>
							<td class="sent bar" style="height: 88%;"><p>88</p></td>
							<td class="paid bar" style="height: 77%;"><p>77</p></td>
						</tr>
					</tbody>
				</table>
	
				<div id="ticks">
					<div class="tick" style="height: 50px;"><p>100</p></div>
					<div class="tick" style="height: 50px;"><p>80</p></div>
					<div class="tick" style="height: 50px;"><p>60</p></div>
					<div class="tick" style="height: 50px;"><p>40</p></div>
					<div class="tick" style="height: 50px;"><p>20</p></div>
					<div class="tick" style="height: 50px;"><p>0</p></div>
				</div>
			</div>

			<div class="boxTwo">
			<p class="caption">당일/전주평균 Top -5 서비스</p>

				<table id="q-graph">
					<tbody>
						<tr class="qtr" id="q1">
							<th scope="row">Q1</th>
							<td class="sent bar" style="height:10%;"><p>10</p></td>
							<td class="paid bar" style="height: 30%;"><p>30</p></td>
						</tr>
						<tr class="qtr" id="q2">
							<th scope="row">Q2</th>
							<td class="sent bar" style="height: 40%;"><p>40</p></td>
							<td class="paid bar" style="height: 55%;"><p>55</p></td>
						</tr>
						<tr class="qtr" id="q3">
							<th scope="row">Q3</th>
							<td class="sent bar" style="height: 99%;"><p>99</p></td>
							<td class="paid bar" style="height: 10%;"><p>10</p></td>
						</tr>
						<tr class="qtr" id="q4">
							<th scope="row">Q4</th>
							<td class="sent bar" style="height:40%;"><p>40</p></td>
							<td class="paid bar" style="height: 66%;"><p>66</p></td>
						</tr>
						<tr class="qtr" id="q5">
							<th scope="row">Q5</th>
							<td class="sent bar" style="height: 88%;"><p>88</p></td>
							<td class="paid bar" style="height: 77%;"><p>77</p></td>
						</tr>
					</tbody>
				</table>

				<div id="ticks">
					<div class="tick" style="height: 50px;"><p>100</p></div>
					<div class="tick" style="height: 50px;"><p>80</p></div>
					<div class="tick" style="height: 50px;"><p>60</p></div>
					<div class="tick" style="height: 50px;"><p>40</p></div>
					<div class="tick" style="height: 50px;"><p>20</p></div>
					<div class="tick" style="height: 50px;"><p>0</p></div>
				</div>
			</div>
		</div>

		<p class="mainTit">당일 서비스 현황 분포도</p>
		<div class="chartBox">
		파이차트
		</div>


	</div>
</div> 
</body>
</html>



