<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" >
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/login.css" >
</head>
<body>


<div id="loginarea">
	<div class="loginbox">
		<div class="inputarea">
			<p><input type="text" name="" id="" title=""  class="inputidpw" placeholder="ID"></p>
			<p><input type="text" name="" id="" title=""  class="inputidpw" placeholder="PW"></p>
			<p><a class="loginbtn" href="">LOGIN</a></p>
		</div>
		<div class="disc">
			<p class="txt">서비스를 이용하기 위해서는 로그인을 하셔야 합니다. <br>
			가입하신 아이디와 비밀번호롤 입력해 주세요.</p>

		</div>
	</div>
</div>

</body>
</html>

