<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>application properties</comment>
	<entry key="constants.session.time">86400</entry>
	<entry key="dataSource.url">jdbc:mysql://222.121.135.68:3306/m8?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</entry>
	<entry key="dataSource.username">m8</entry>
	<entry key="dataSource.password">PwdQWer1234!</entry>
	<entry key="constants.image.path">D:/git/datai/ibk.ivr.ca/ca/src/main/webapp/resources/report/</entry>
	<entry key="constants.image.server">http://127.0.0.1:8080</entry>
</properties>