#loginarea {float:left; width:100%;  padding-top:20%; }
.loginbox {width:602px; height:140px;   margin:0 auto;  }
.inputarea {width:290px; float:left;  height:140px;  border-right:1px solid #eee; padding-left:10px;  }
.inputarea p {margin-bottom:8px; }
.inputidpw {width:240px; height:40px; border: solid 1px #e1e1e1; background-color:#f2f2f2; font-family: 'engReg', sans-serif; padding-left:10px;}
.loginbtn {display:block; width:240px; height:40px; border: solid 1px #0856c1; background-color:#1c69d4; text-align:center; padding-top:11px; }
a.loginbtn {color:#fff; font-family: 'Roboto', sans-serif; font-weight:500; font-size:15px; }
a.loginbtn:hover {text-decoration:none; }

.disc {width:265px; height:140px; margin-left:45px;  padding-top:86px; float:left ; background: url('../images/ibk_logo_login.png') left 1px top 10px  no-repeat; }
.disc p.txt { font-size:11px; color:#b6b6b6; font-family:dotum, 돋움;  }
.disc p.chck { font-size:12px; margin:5px 0 0 -5px; vertical-align:bottom;  color:#666666;  }
