@CHARSET "UTF-8";
/** element 초기화 */
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
margin:0;padding:0;border:0px;outline:0;/*IE에서 탭키이용시 안보임*/font-size:100%;vertical-align:baseline;background:transparent;}
div {-webkit-box-sizig: border-box;   -moz-box-sizing: border-box;  box-sizing: border-box; }
textarea{resize:none;}
body {	margin: 0;	padding: 0;   font-family: '나눔고딕', dotum;  letter-spacing:-0.5px; }
i {font-family:"Apple SD Gothic Neo"!important; }
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
fieldset,img,abbr,acronym{border:0 none;}
ol,ul,li{list-style:none;}
table{border-collapse:collapse;border-spacing:0;border:0 none;}
caption,th,td{text-align:left;vertical-align:middle;font-weight:normal;}


#contentArea { width: 100%;   margin: 0;   position:relative;  } 
.boardBox {float:left; width:100%; min-width:800px;  background-color:#fff; padding:30px; min-height:600px; }
.mainTit {float:left; width:100%; height:28px;  font-size:20px; color:#222222; font-weight:bold;   margin-bottom:5px; padding-left:3px; line-height:16px;   }

.tblBox {float:left; width:100%; margin-bottom:40px; }
.tblBox:last-child {margin-bottom:0; }
.tblList {width:100%;  float:left; font-size:12px; line-height:12px;  font-family:'engMed', 'korMed'; color:#fff; letter-spacing:0;  border-collapse: collapse;  }
.tblList thead {background-color:#847c7c; border-bottom:1px solid #111; border-top:1px solid #111;  }
.tblList thead tr#first th {border-top:none;  }
.tblList thead th { height:30px; border-right:1px solid #928b8b; border-top:1px solid #928b8b; font-family:'engMed', 'korMed'; text-align:center;   }
.tblList thead th a {float:right; width:20px;   display:block; text-align:center;   }
.tblList tbody tr:first-child {border-top:1px solid #111;  border-spacing:10px;  }
.tblList tbody tr:hover {background-color:#fff4de}
.tblList tbody tr.active {background-color:#ffdc98}
.tblList tbody tr.total {background-color:#9d9797 }
.tblList tbody tr.total td {color:#fff;    border-right:1px solid #aea7a7; border-bottom:1px solid #817878 }
.tblList tbody td {height:36px; padding:0 8px;    border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;  color:#333;  text-align:center; white-space: nowrap;
 overflow: hidden;     text-overflow: ellipsis; max-width:150px; text-align:right; }
.tblList tbody td a {color:#111; }
.tblList tbody td a:hover {text-decoration:underline; }
.tblList tbody td.sort {text-align:left; white-space: nowrap;     overflow: hidden;     text-overflow: ellipsis;max-width:150px; }
.tblList tbody td.txt {text-align:center; }
.tblList tbody td:last-child, .listType01 th:last-child {border-right:none;  }







h1, h2, p, a, span{color: #fff;}

.scnd-font-color {color: #9099b7;}
.titular {display: block;line-height: 60px;margin: 0;text-align: center;}
.horizontal-list {margin: 0;padding: 0;list-style-type: none;}
.horizontal-list li {float: left;}
.block {margin: 25px 25px 0 0; background: #eee; float: left;   width:50%;    overflow: hidden; }


/******************************************** LEFT CONTAINER *****************************************/
.container {}
.menu-box {height: 360px;}
.donut-chart-block {overflow: hidden;}
.donut-chart-block .titular {padding: 10px 0;}

.os-percentages li {width: 75px;border-left: 1px solid #394264;text-align: center;background: #50597b;}
.os {margin: 0;padding: 10px 0 5px;font-size: 15px; }
.os.ios {border-top: 4px solid #e64c65;}
.os.mac {border-top: 4px solid #11a8ab;}
.os.linux {border-top: 4px solid #fcb150;}
.os.win {border-top: 4px solid #4fc4f6;}

.os-percentage {margin: 0;padding: 0 0 15px 10px;font-size: 25px;}
.bar-chart-block {height: 600px;}
.time-lenght-btn:hover {text-decoration: none;background: #e64c65;}
.month-data {padding-top: 28px;}
.month-data p {display: inline-block;margin: 0;padding: 0 25px 15px; font-size: 16px;}
.month-data p:last-child {padding: 0 25px;  float: right;font-size: 15px;}
.increment {color: #e64c65;}

/******************************************
GRAFICO LINEAL
******************************************/

.grafico { padding: 2rem 1rem 1rem; width: 100%; height: 100%; position: relative; color: #fff; font-size: 80%;}
.grafico span { display: block; position: absolute; bottom: 3rem; left: 2rem; height: 0; border-top: 2px solid; transform-origin: left center;}
.grafico span > span { left: 100%; bottom: 0;}

[class^='eje-'] { position: absolute; left: 0; bottom: 0rem; width: 100%; padding: 1rem 1rem 0 2rem; height: 80%;}

.eje-x { height: 2.5rem; }
.eje-y li { height: 25%; border-top: 1px solid #777;}
[data-ejeY]:before { content: attr(data-ejeY); display: inline-block; width: 2rem; text-align: right; line-height: 0; position: relative; left: -2.5rem; top: -.5rem;} 
.eje-x li { width: 33%; float: left; text-align: center;}

/******************************************
GRAFICO CIRCULAR PIE CHART
******************************************/
.donut-chart { position: relative;width: 200px; height: 200px;margin: 0 auto 2rem;border-radius: 100% }
p.center-date { background: #394264; position: absolute; text-align: center;font-size: 28px; top:0;left:0;bottom:0;right:0; width: 130px; height: 130px; margin: auto; border-radius: 50%; line-height: 35px; padding: 15% 0 0;}
.center-date span.scnd-font-color { line-height: 0; }
.recorte {  border-radius: 50%;  clip: rect(0px, 200px, 200px, 100px);  height: 100%;  position: absolute;  width: 100%; }
.quesito {  border-radius: 50%;  clip: rect(0px, 100px, 200px, 0px);  height: 100%;  position: absolute;  width: 100%;  font-family: monospace;  font-size: 1.5rem; }

#porcion1 {  transform: rotate(0deg); }
#porcion1 .quesito {  background-color: #E64C65;  transform: rotate(76deg); }
#porcion2 {  transform: rotate(76deg); }
#porcion2 .quesito {  background-color: #11A8AB;  transform: rotate(140deg); }
#porcion3 {  transform: rotate(215deg); }
#porcion3 .quesito {  background-color: #4FC4F6;  transform: rotate(113deg); }
#porcionFin {  transform:rotate(-32deg); }
#porcionFin .quesito {  background-color: #FCB150;  transform: rotate(32deg); }

.nota-final { clear: both; color: #4FC4F6; font-size: 1rem; padding: 2rem 0;}
.nota-final strong { color: #E64C65;}
.nota-final a { color: #FCB150; font-size: inherit;}

/**************************
BAR-CHART
**************************/
.grafico.bar-chart { background: #ccc; padding: 0 1rem 2rem 1rem; width: 100%; height: 60%; position: relative; color: #fff; font-size: 80%;}
.bar-chart [class^='eje-'] { padding: 0 1rem 0 2rem; bottom: 1rem;}
.bar-chart .eje-x { bottom: 0;}
 .bar-chart .eje-y li { height: 20%; border-top: 1px solid #fff;}
.bar-chart .eje-x li { width: 24%; position: relative; text-align: left;}
.bar-chart .eje-x li i {  display: block;}
.bar-chart .eje-x li:before { content: ''; position: absolute; bottom: 1.9rem; width: 70%; right: 5%; box-shadow: 3px 0 rgba(0,0,0,.1), 3px -3px rgba(0,0,0,.1);}
.bar-chart .eje-x li:nth-child(1):before { background: #E64C65;  height: 570%;}
.bar-chart .eje-x li:nth-child(2):before { background: #11A8AB;  height: 900%;}
.bar-chart .eje-x li:nth-child(3):before { background: #FCB150;  height: 400%;}
.bar-chart .eje-x li:nth-child(4):before { background: #4FC4F6;  height: 290%;}
.bar-chart .eje-x li:nth-child(5):before { background: #FFED0D;  height: 720%;}
.bar-chart .eje-x li:nth-child(6):before { background: #F46FDA;  height: 820%;}
.bar-chart .eje-x li:nth-child(7):before { background: #15BFCC;  height: 520%;}
