@CHARSET "UTF-8";
/** element 초기화 */
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
margin:0;padding:0;border:0px;outline:0;/*IE에서 탭키이용시 안보임*/font-size:100%;vertical-align:baseline;background:transparent;}
div {-webkit-box-sizig: border-box;   -moz-box-sizing: border-box;  box-sizing: border-box; }
textarea{resize:none;}
body {	margin: 0;	padding: 0;   font-family: '나눔고딕', dotum;  letter-spacing:-0.5px; }
i {font-family:"Apple SD Gothic Neo"!important; }
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
fieldset,img,abbr,acronym{border:0 none;}
ol,ul,li{list-style:none;}
table{border-collapse:collapse;border-spacing:0;border:0 none;}
caption,th,td{text-align:left;vertical-align:middle;font-weight:normal;}

h1 {font-size:18px; font-weight:600;  border-bottom:1px solid #ccc; padding-bottom:15px; margin-bottom:20px; }

#contentArea { width:1024px;   margin: 0 auto;   position:relative;  } 
.boardBox {float:left; width:100%; background-color:#fff; padding:30px;  }
.mainTit {float:left; width:100%; height:20px;  font-size:14px; color:#222222; font-weight:700;   margin-bottom:5px; padding-left:3px; line-height:16px;   }

.tblBox {float:left; width:100%; margin-bottom:40px; }
.tblBox:last-child {margin-bottom:0; }
.chartBox {float:left; width:100%; margin-bottom:40px;  border:1px solid #ccc; padding:15px;   }
.chartBox:last-child {margin-bottom:0; }

.tblBox .boxTwo {float:left; width:calc(50% - 15px);  margin-right:30px;  border:1px solid #ccc; padding:15px;   overflow-y:hidden}
.tblBox .boxTwo:last-child {margin-right:0; }

.tblList {width:100%;  float:left; font-size:12px; line-height:12px;  font-family:'engMed', 'korMed'; color:#fff; letter-spacing:0;  border-collapse: collapse;  }
.tblList thead {background-color:#847c7c; border-bottom:1px solid #111; border-top:1px solid #111;  }
.tblList thead tr#first th {border-top:none;  }
.tblList thead th { height:30px; border-right:1px solid #928b8b; border-top:1px solid #928b8b; font-family:'engMed', 'korMed'; text-align:center;   }
.tblList thead th a {float:right; width:20px;   display:block; text-align:center;   }
.tblList tbody tr:first-child {border-top:1px solid #111;  border-spacing:10px;  }
.tblList tbody tr.total {background-color:#9d9797 }
.tblList tbody tr.total td {color:#fff;    border-right:1px solid #aea7a7; border-bottom:1px solid #817878 }
.tblList tbody td {height:36px; padding:0 8px;    border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;  color:#333;  text-align:center; white-space: nowrap;
 overflow: hidden;     text-overflow: ellipsis; max-width:150px; text-align:right; }
.tblList tbody td a {color:#111; }
.tblList tbody td a:hover {text-decoration:underline; }
.tblList tbody td.sort {text-align:left; white-space: nowrap;     overflow: hidden;   font-weight:600;   text-overflow: ellipsis;max-width:100px; }
.tblList tbody td.txt {text-align:center; }
.tblList tbody td:last-child, .listType01 th:last-child {border-right:none;  }

.caption {font-size:12px; font-weight:500; width:100%; margin-bottom:20px;  }

#q-graph {  display: block;  position: relative;  width: calc(100% - 70px);  height: 250px;  margin:10px 0 15px 70px;  padding: 0;  font-size: 11px; background-color:#fafafa; }
#q-graph tr, #q-graph th, #q-graph td {  position: absolute;  bottom: 0;  width: 20%;  z-index: 2;  margin: 0;  padding: 0;  text-align: left; }
#q-graph thead tr {  left: 100%;  top: 50%;  bottom: auto;  margin: -2.5em 0 0 5em;}
#q-graph thead th.sent {  top: 0;  left: 0;  line-height: 2;}
#q-graph thead th.paid {  top: 2.75em;  line-height: 2;  left: 0;}
#q-graph tbody tr {  height: 250px;  padding-top: 2px; border-right: 1px dotted #C4C4C4;  color: #AAA; }
#q-graph tbody th {  bottom: -1.75em;  vertical-align: top;  font-weight: normal;  color: #666; width:100%;   text-align:center; font-family:dotum; letter-spacing:-.5px; }
#q-graph #q1 {  left: 0;}
#q-graph #q2 {  left: 20%;}
#q-graph #q3 {  left: 40%;}
#q-graph #q4 {  left: 60%; }
#q-graph #q5 {  left: 80%;  border-right: none;}

#q-graph .bar {  width: 30px;  border: 1px solid;  border-bottom: none;  color: #000;}
#q-graph .bar p {  margin:-15px 0 0;  padding: 0;  opacity: .8;  font-size:8px; text-align:center; }
#q-graph .sent {  left: 5px;  background-color: #ff7f9a;  border-color: transparent; }
#q-graph .paid {  left:35px;  background-color: #59b7f6;  border-color: transparent; }

#ticks { position: relative;  top: -265px;  left:70px;  width:calc(100% - 70px);  height: 250px;  z-index: 1;  margin-bottom: -250px;  font-size: 10px;  font-family: Verdana, sans-serif; }
#ticks .tick {  position: relative;  border-top: 1px dotted #C4C4C4;  width: 100%; }
#ticks .tick p {  position: absolute;  left: -70px;  top: -8px;  margin: 0 0 0 5px; text-align:right; width:50px; }


#f-graph {  display: block;  position: relative;  width: calc(100% - 70px);  height: 250px;  margin:10px 0 15px 70px;  padding: 0;  font-size: 11px; background-color:#fafafa; }
#f-graph tr, #f-graph th, #f-graph td {  position: absolute;  bottom: 0;  width: 25%;  z-index: 2;  margin: 0;  padding: 0;  text-align: left;  }
#f-graph thead th.inbar {  top: 0;  left: 0;  line-height: 2; }
#f-graph tbody tr {  height: 250px;  padding-top: 2px; border-right: 1px dotted #C4C4C4;  color: #aaa; }
#f-graph tbody th {  bottom: -1.75em;  vertical-align: top;  font-weight: normal;  color: #666; width:100%; text-align:center; font-family:dotum;  }

#f-graph #in1 {  left:0px}
#f-graph #in2 {  left:25%}
#f-graph #in3 {  left:  50%}
#f-graph #in4 {  left:  75%;   border-right: none;}

#f-graph .inbar {  width: 100px;  border: 1px solid;  border-bottom: none;  color: #000; }
#f-graph .inbar p {  margin: -15px 0 0;  padding: 0;  opacity: .8;  font-size:8px;  text-align:center; }
#f-graph .incall {  left:50px;  background-color: #59b7f6;  border-color: transparent; }

#fticks { position: relative;  top: -265px;  left:70px;  width:calc(100% - 70px);  height: 250px;  z-index: 1;  margin-bottom: -250px;  font-size: 10px;  font-family: Verdana, sans-serif; }
#fticks .tick {  position: relative;  border-top: 1px dotted #C4C4C4;  width: 100%; }
#fticks .tick p {  position: absolute;  left: -70px;  top: -8px;  margin: 0 0 0 5px; text-align:right; width:50px; }