
input:checked + .side-label::after { display: block;}

/* input Radio style */
input[type="checkbox"] {  display:none; }
input[type="checkbox"] + label span { display:inline-block;  width:18px;  height:18px;  margin:-1px 4px 0 0;  vertical-align:middle;  background:url('../images/input_checkbox.png') top -1px left -1px  no-repeat;   cursor:pointer; }
input[type="checkbox"]:checked + label span {  background:url('../images/input_checkbox.png')  top -1px left -21px no-repeat; }
input[type="checkbox"] + label span:hover {  background:url('../images/input_checkbox.png')  top -1px left -41px no-repeat; }
input[type="checkbox"][disabled] + label span {background:url('../images/input_checkbox.png')  top -1px left -61px no-repeat; }


/* input Radio style */
input[type="radio"] {  display:none;}
input[type="radio"] + label span { display:inline-block;  width:16px;  height:16px;  margin:-1px 3px 0 0;  vertical-align:middle;  background:url('../images/input_radio.png') top -2px left -2px  no-repeat;   cursor:pointer; }
input[type="radio"]:checked + label span {  background:url('../images/input_radio.png')  top -2px left -20px no-repeat; }
input[type="radio"] + label span:hover {  background:url('../images/input_radio.png')  top -2px left -38px no-repeat; }
input[type="radio"][disabled] + label span {background:url('../images/input_radio.png')  top -2px left -56px no-repeat;  }

/* input text style */
input[type="text"] { font-weight:bold; margin: 0 1px; -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-box-sizig: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
input[type="text"]:focus {outline:none;  border:1px solid #2986b8; }
 input[type="text"]:hover {outline:none;  border:1px solid #2986b8; }
input::-webkit-input-placeholder { color:#ccc;  font-family: 'korReg';   }
input::-moz-placeholder { color:#ccc;  }

.input01 {border: solid 1px #c2c2c2; padding: 4px;  color:#333; font-size:12px;border-radius:2px; height:28px;  }
.input02 {border: solid 1px #eee; padding: 4px;  color:#333; font-size:12px;border-radius:2px; height:26px; width:100px;  }
.inputCal  {border: none; padding: 4px;  color:#333; font-size:12px;border-radius:2px;  }

/* select style */
select {font-size:12px; font-family: 'korMed'; -webkit-appearance: none; -moz-appearance: none; appearance: none; vertical-align:top; margin-left:1px; border-radius:2px;}
select::-ms-expand { display: none; }
select:focus { outline: none; }
select:hover { border: 1px solid #2986b8;  }

.seltype01 {float:left; line-height:14px; border: 1px solid #c2c2c2; padding: 1px 30px 0 5px; background:#fff url(../images/select_arrow01.gif) no-repeat right 8px top 11px; color:#666; height:28px; margin-right:2px;  width:100px;  }
.seltype02 {float:left; line-height:14px; border: 1px solid #c2c2c2; padding: 1px 30px 0 10px; background:#fff url(../images/select_arrow01.gif) no-repeat right 10px top 12px; color:#666; height:30px; }
.seltype03 {float:left; line-height:14px; border: 1px solid #c2c2c2; padding: 1px 30px 0 10px; background:#fff url(../images/select_arrow01.gif) no-repeat right 10px top 12px; color:#666; height:32px; !important; }
.seltype04 {float:right; line-height:14px; border: 1px solid #c2c2c2; padding: 1px 30px 0 5px; background:#fff url(../images/select_arrow01.gif) no-repeat right 8px top 9px; color:#666; height:24px; margin-right:2px;    }


.tblSelect {float:left; line-height:14px; border: 1px solid #c2c2c2; padding: 1px 30px 0 10px; background:#fff url(../images/select_arrow01.gif) no-repeat right 10px top 12px; color:#666; height:30px; }
option {color:#333; padding:55px 0 55px 0; background-color:#fff; font-size:14px; line-height:100px; }

/* 버튼 style */
.btntype01 {width:140px; padding:10px 0 0 0; display:inline-block; text-align:center;font-family: 'korBold'; font-size:14px; line-height:14px; letter-spacing:-0.5px; height:38px; border-radius:2px;  }
.btntype02 {width:90px; padding:8px 0 0 0; display:inline-block; text-align:center;font-family: 'korMed'; font-size:12px; line-height:14px; letter-spacing:-0.5px; height:32px;  border-radius:2px;  }
.btntype03 {width:140px; padding:8px 0 0 0; display:inline-block; text-align:center;font-family: 'korMed'; font-size:14px; line-height:14px; letter-spacing:-0.5px; height:34px;  border-radius:2px; }
.btntype04 {width:80px; padding:8px 0 0 0; display:inline-block; text-align:center;font-family: 'korMed'; font-size:14px; line-height:14px; letter-spacing:-0.5px; height:34px;  border-radius:2px; }
.btntype05 {width:80px; padding:6px 0 0 0; display:inline-block; text-align:center;font-family: 'korMed'; font-size:12px; line-height:12px; letter-spacing:-0.5px; height:26px;  border-radius:2px; }


/* 버튼 색상 스타일*/


.btn_primary {background-color:#579ddb; color:#fff; border:1px solid #5fa2dd; }
.btn_primary:hover {background-color:#3b8dd5; border:1px solid #4291d7;  text-decoration:none; }

.btn_info {background-color:#3db8da; color:#fff; border:1px solid #46bbdc; }
.btn_info:hover {background-color:#27aacf; border:1px solid #28b0d6;  text-decoration:none; }

.btn_success {background-color:#8cc74f; color:#fff; border:1px solid #91c957; }
.btn_success:hover {background-color:#7bb93c; border:1px solid #7fbf3d;  text-decoration:none; }

.btn_waring {background-color:#f0a636; color:#fff; border:1px solid #f1aa40; }
.btn_waring:hover {background-color:#ee9818; border:1px solid #ef9b1f;  text-decoration:none; }

.btn_danger {background-color:#f75d3f; color:#fff; border:1px solid #f76549; }
.btn_danger:hover {background-color:#f5421f; border:1px solid #f54827;  text-decoration:none; }

.btn_dark {background-color:#2e3235; color:#fff; border:1px solid #33373a; }
.btn_dark:hover {background-color:#1f2123; border:1px solid #222527;  text-decoration:none; }



.mgb0 {margin-bottom:0; }
.mgb3 {margin-bottom:3px; }
.mgb5 {margin-bottom:5px; }
.mgb8 {margin-bottom:8px; }
.mgb10 {margin-bottom:10px; }
.mgb15 {margin-bottom:15px; }
.mgb20 {margin-bottom:20px; }
.mgb25 {margin-bottom:25px; }
.mgb30 {margin-bottom:28px; }
.mgb40 {margin-bottom:40px; }
.mgb50 {margin-bottom:50px; }
.mgb80 {margin-bottom:80px; }

.mgt5 {margin-top:5px; }
.mgt8 {margin-top:8px; }
.mgt10 {margin-top:10px; }
.mgt20 {margin-top:20px; }
.mgt25 {margin-top:25px; }
.mgt30 {margin-top:28px; }
.mgt40 {margin-top:40px; }
.mgt50 {margin-top:50px; }
.mgt80 {margin-top:80px; }

.wdt40px {width:40px; }
.wdt50px {width:50px; }
.wdt60px {width:60px; }
.wdt70px {width:70px; }
.wdt80px {width:80px; }
.wdt90px {width:90px; }
.wdt100px {width:100px; }
.wdt120px {width:120px; }
.wdt130px {width:130px; }
.wdt140px {width:140px; }
.wdt150px {width:150px; }
.wdt180px {width:180px; }
.wdt200px {width:200px; }
.wdt300px {width:300px; }
.wdt30ps {width:30%; }
.wdt30ps {width:30%; }
.wdt40ps {width:40%; }
.wdt44ps {width:44%; }
.wdt50ps {width:50%; }
.wdt95ps {width:95%; }
.wdt100ps {width:100%; }