<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>데이터분석</span>
				<span>이상거래 분석</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<p class="title">실시간 텔레뱅킹 현황</p>

		<div class="tblBox">
			<table class="tbltype01">
				<colgroup><col width="12%"><col width="28%"><col width="12%"><col width="48%"></colgroup>
				<tr id="first">
					<th rowspan="2">비교기준</th>
					<td colspan="3">
						<input id="radio1" type="radio" name="radio"  ><label for="radio1"><span></span>전일 대비</label>
						<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>전주 평균 대비</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>전월 평균 대비</label>
						<input id="radio4" type="radio" name="radio"  disabled><label for="radio4"><span></span>전분기 평균 대비</label>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<input id="radio5" type="radio" name="radio" ><label for="radio5"><span></span>전주 동일요일 대비</label>
						<input id="radio6" type="radio" name="radio" ><label for="radio6"><span></span>전일 동일일자 대비</label>
						<input id="radio7" type="radio" name="radio" ><label for="radio7"><span></span>전분기 동일차월 동일일자 대비</label>
					</td>
				</tr>
				<tr>
					<th>영업일</th>
					<td>
						<input id="radio8" type="radio" name="radio" checked><label for="radio8"><span></span>전체</label>
						<input id="radio9" type="radio" name="radio" ><label for="radio9"><span></span>영업일만</label>
						<input id="radio10" type="radio" name="radio" ><label for="radio10"><span></span>휴일만</label>
					</td>
					<th>제외</th>
					<td class="">
						<input type="checkbox" id="id01"><label for="id01"><span></span>5일</label>
						<input type="checkbox" id="id02"><label for="id02"><span></span>10일</label>
						<input type="checkbox" id="id03"><label for="id03"><span></span>25일</label>
						<input type="checkbox" id="id04" disabled><label for="id04"><span></span>말일</label>
						<input type="checkbox" id="id05"><label for="id05"><span></span>직접선택</label>
						<input type="text"  class="input01 wdt100px" disabled><a class="" href=""><img src="images/icon_calendar.gif"></a> 
						<!--<p class="disc">당일이 휴일인 경우 전일로 설정됨</p>-->
					</td>
				</tr>
			</table>
			<div class="btnArea">
				<div class="btnleft">
				</div>
				<div class="btnRight">
					<a class="btntype02 btn_primary" href="">프린트</a>
					<a class="btntype02 btn_primary" href="">엑셀</a>
					<a class="btntype02 btn_primary" href="">조회</a>
				</div>
			</div>
		</div>

		<div class="tblBox">
			<table class="tbltype01">
				<colgroup><col width="12%"><col width="28%"><col width="12%"><col width="48%"></colgroup>
				<tr id="first">
					<th>라디오버튼</th>
					<td colspan="3">
						<input id="radio1" type="radio" name="radio"  ><label for="radio1"><span></span>전일 대비</label>
						<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>전주 평균 대비</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>전월 평균 대비</label>
						<input id="radio4" type="radio" name="radio"  disabled><label for="radio4"><span></span>전분기 평균 대비</label>
					</td>
				</tr>
				<tr>
					<th>체크박스</th>
					<td colspan="3">
						<input id="radio5" type="checkbox" name="radio" ><label for="radio5"><span></span>전주 동일요일 대비</label>
						<input id="radio6" type="checkbox" name="radio" ><label for="radio6"><span></span>전일 동일일자 대비</label>
						<input id="radio7" type="checkbox" name="radio" disabled><label for="radio7"><span></span>전분기 동일차월 동일일자 대비</label>
					</td>
				</tr>
				<tr>
					<th>input text</th>
					<td colspan="3">
						<input type="text"  class="input01" ><input type="text"  class="input01" placeholder="disabled" disabled >
					</td>
				</tr>
				<tr>
					<th>input select</th>
					<td colspan="3">
						<select class="seltype01">
							<option value="">개인고객</option>
							<option value="">법인</option>
						</select>					
					</td>
				</tr>
			</table>
		</div>

		<div class="tblBox">
			<table class="tblList">
				<colgroup>
					<col width="15%"><col width="10%"><col width="10%"><col width="9%"><col width="6%"><col width="10%"><col width="9%"><col width="6%"><col width="10%"><col width="9%"><col width="6%">
				</colgroup>
				<thead>
				<tr id="first"><th rowspan="3">이용매체</th><th rowspan="2">조회기간</th><th colspan="9">비교대상</th></tr>
				<tr><th colspan="3">비교기간</th><th colspan="3">전월</th><th colspan="3">전분기</th></tr>
				<tr>
					<th>2019/08/11</th>
					<th>2019/08/10 <a href=""><img src="images/icon_sorting.png"></a></th>
					<th>변동건수 <a href=""><img src="images/icon_sorting_bot.png"></a></th>
					<th>변동률<a href=""><img src="images/icon_sorting_top.png"></a></th>
					<th>2019/08/10</th>
					<th>변동건수</th>
					<th>변동률</th>
					<th>2019/08/10</th>
					<th>변동건수</th>
					<th>변동률</th>
				</tr>
				</thead>
				<tbody>
				<tr class="active"><td>핸드폰</td><td>113,864</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td></tr>
				<tr><td>일반</td><td>113,864</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td></tr>
				<tr><td>인터넷</td><td>113,864</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td></tr>
				<tr><td>해외</td><td>113,864</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td></tr>
				<tr><td>총계</td><td>113,864</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td><td>103,864</td><td>10,000</td><td>+7%</td></tr>
				</tbody>
			</table>
		</div>

		<div class="tblBox">
			<table class="tblList">
				<colgroup>
					<col width="15%"><col width="10%"><col width="10%"><col width="9%"><col width="6%"><col width="10%"><col width="9%"><col width="6%"><col width="10%"><col width="9%"><col width="6%">
				</colgroup>

				<thead>
				<tr id="first"><th colspan="3">서비스 Top 10</th><th colspan="3">마지막 서비스 Top 10</th><th colspan="3">상담원 연결 Top 10</th><th colspan="3">Time-Out Top 10</th></tr>
				<tr>
					<th>서비스명</th><th width="80">건수</th><th width="50">증감</th>
					<th>서비스명</th><th width="80">건수</th><th width="50">증감</th>
					<th>서비스명</th><th width="80">건수</th><th width="50">증감</th>
					<th>서비스명</th><th width="80">건수</th><th width="50">증감</th>
				</tr>
				<tr><th colspan="3">2019-08-26</th><th colspan="3">2019-08-26</th><th colspan="3">2019-08-26</th><th colspan="3">2019-08-26</th></tr>
				</thead>

				<tbody>
				<tr>
					<td>잔액조회</td><td>1,967</td><td>+30%</td>
					<td>IBK송금</td><td>1,967</td><td>+30%</td>
					<td>바로연결</td><td>1,967</td><td>+30%</td>
					<td>뱅킹문의</td><td>1,967</td><td>+30%</td>
				</tr>
				<tr>
					<td>잔액조회</td><td>1,967</td><td>+30%</td>
					<td>IBK송금</td><td>1,967</td><td>+30%</td>
					<td>바로연결</td><td>1,967</td><td>+30%</td>
					<td>뱅킹문의</td><td>1,967</td><td>+30%</td>
				</tr>
				<tr>
					<td>잔액조회</td><td>1,967</td><td>+30%</td>
					<td>IBK송금</td><td>1,967</td><td>+30%</td>
					<td>바로연결</td><td>1,967</td><td>+30%</td>
					<td>뱅킹문의</td><td>1,967</td><td>+30%</td>
				</tr>
				<tr>
					<td>잔액조회</td><td>1,967</td><td>+30%</td>
					<td>IBK송금</td><td>1,967</td><td>+30%</td>
					<td>바로연결</td><td>1,967</td><td>+30%</td>
					<td>뱅킹문의</td><td>1,967</td><td>+30%</td>
				</tr>
				</tbody>
			</table>
		</div>

	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>