<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
<script src="jquery/Chart.js"></script>
<script src="jquery/utils.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>데이터분석</span>
				<span>이상거래 분석</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<div class="titleBox">
			<p class="ltit">실시간 텔레뱅킹 현황</p>
			<div class="loadBox">
				<span class="reloading">RELOAD</span>
				<select class="seltype04">
					<option value="">10분</option>
				</select>
			</div>
		</div>
		<div class="stateArea">
			<div class="dateLeft">
				2019<span>년</span> 8<span>월</span>15<span>일</span> 23<span>분 기준</span>
			</div>
			<div class="btnRight">
				<a class="btntype02 btn_primary" href="">프린트</a>
				<a class="btntype02 btn_primary" href="">엑셀</a>
				<a class="btntype02 btn_primary" href="">조회</a>
			</div>
		</div>

		<div class="callState">
			<div class="callNum">
				<div class="boxTop bgSky" >
					<p class="statTit">콜 건수</p>
					<p class="num">105,000<span>콜</span></p>
					<p class="disc">실시간 콜건수 누계</p>
				</div>
				<div class="calenBox bgSkyDk">
					<div class="arr">
						<a class="leftAr" href="">이전</a>
					</div>
					<div class="calData">
					<p class="date"><a href="">2019.08.23</a></p>
					<p class="num">105,000<span>콜</span></p>
					</div>
					<div class="arr">
						<a class="rightAr" href="">이후</a>
					</div>
				</div>
				<div class="active"><img src="images/selected_bgSky.png" alt="선택"></div>
			</div>

			<div class="callNum">
				<div class="boxTop bgBlue">
					<p class="statTit">이용자수</p>
					<p class="num">344,105,000<span>명</span></p>
					<p class="disc">실시간 이용자수 누계</p>
				</div>
				<div class="calenBox bgBlueDk">
					<div class="arr">
						<a class="leftAr" href="">이전</a>
					</div>
					<div class="calData">
					<p class="date"><a href="">2019.08.23</a></p>
					<p class="num">211,105,000<span>명</span></p>
					</div>
					<div class="arr">
						<a class="rightAr" href="">이후</a>
					</div>
				</div>
				<div class="active"><img src="images/selected_bgBlue.png" alt="선택"></div>
			</div>

			<div class="callNum">
				<div class="boxTop bgPupple">
					<p class="statTit">거래 건수</p>
					<p class="num">105,000<span>건</span></p>
					<p class="disc">실시간 거래건수 누계</p>
				</div>
				<div class="calenBox bgPuppleDk">
					<div class="arr">
						<a class="leftAr" href="">이전</a>
					</div>
					<div class="calData">
						<p class="num2">105,000<span>건</span></p>
					</div>
					<div class="arr">
						<a class="rightAr" href="">이후</a>
					</div>
				</div>
				<div class="active"><img src="images/selected_bgPupple.png" alt="선택"></div>
			</div>

			<div class="callCheck">
				<p class="statTit">조회</p>
				<p class="num">105,000<span>콜</span></p>
				<p class="num2">105,000<span>콜</span></p>
			</div>

			<div class="callTrans">
				<p class="statTit">이체</p>
				<p class="num">105,000<span>콜</span></p>
				<p class="num2">105,000<span>콜</span></p>
			</div>

			<table class="tbltype01">
				<colgroup><col width="80px"><col width="*"><col width="80px"><col width="*"><col width="65px"><col width="*"><col width="65px"><col width="*"><col width="40px"><col width="*"><col width="50px"><col width="*"><col width="65px"><col width="*"></colgroup>
				<tr id="first">
					<th>1588-2588</th><td class="num">21,285,000</td>
					<th>1566-2566</th><td class="num">85,000</td>
					<th>카드신청</th><td class="num">85,000</td>
					<th>고객채번</th><td class="num">85,000</td>
					<th>VIP</th><td class="num">85,000</td>
					<th>문래동</th><td class="num">85,000</td>
					<th>인입구분</th><td class="num">7,051</td>
				</tr>
		</table>

		</div>



		<div class="chartWrap">
			<div class="chTit">
				<span class="mtit">실시간 거래건수</span>
				<span class="index">단위 : 건수</span>
			</div>
			<div class="chartFrame3">
					<p class="chLegend">
						<span class="blueDot"></span><span class="sort">이용자</span>
					</p>
				<div class="chart380" >
					<canvas id="myChart" ></canvas>
				</div>
			</div>
		</div>
	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>
<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['01', '02', '03', '04', '05', '06',  '07',  '08',  '09',  '10',  '11',  '12',  '13',  '14',  '15',  '16',  '17',  '18',  '19',  '20',  '21',  '22',  '23',  '24'],


        datasets: [{
            data: [1221, 2219, 311, 1225, 112, 1213],
            backgroundColor: ['rgba(21, 122, 210, 0.3)'],
            borderColor:  "#157ad2",
            pointBorderColor: "#157ad2",
            pointBackgroundColor: "#157ad2",
            borderWidth: 2,
	  fill: true,
	  lineTension:0.5
        }]
    },
    // Configuration options go here
    options: {
	responsive: true,
	maintainAspectRatio: false,
	legend: {
		display: false
	},
	scales: {

		xAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize:1,
				beginAtZero: false,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '시간',
				fontFamily:'dotum',
				fontSize:12
			}
		}],
		yAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize: 300,
				beginAtZero: true,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '이용자 수',
				fontFamily:'dotum',
				fontSize:12
			}
		}]
	}

    }
});
</script>