<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
<script src="jquery/Chart.js"></script>
<script src="jquery/utils.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>유형분석</span>
				<span>고객유형분석</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<div class="titleBox">
			<p class="ltit">고객유형분석</p>
			<div class="loadBox">
				<span class="reloading">RELOAD</span>
				<select class="seltype04">
					<option value="">10분</option>
				</select>
			</div>
		</div>
		<div class="stateArea">
			<div>
				<div class="stTit">
					분석기간
				</div>
				<div class="stSelect">
					<span class="calBox"><input type="text"  class="inputCal"><a href=""><img src="images/icon_calendar.gif"></a></span>
					<span class="txt">~</span>
					<span class="calBox"><input type="text"  class="inputCal"><a href=""><img src="images/icon_calendar.gif"></a></span>
				</div>
				<div class="stRadio">
					<input id="radio1" type="radio" name="radio"  ><label for="radio1"><span></span>최근1주</label>
					<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>최근 1개월</label>
					<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>최근 3개월</label>
				</div>
			</div>
			
			<div class="btnRight">
				<a class="btntype02 btn_primary" href="">프린트</a>
				<a class="btntype02 btn_primary" href="">엑셀</a>
				<a class="btntype02 btn_primary" href="">조회</a>
			</div>
		</div>

		<div class="tblBox">
			<table class="tbltype01">
				<colgroup><col width="20%"><col width="6%"><col width="19%"><col width="6%"><col width="24%"><col width="6%"><col width="19%"></colgroup>
				<tr id="first">
					<th class="sort">콜건수 분포 패턴</th>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>하</label></td>
					<td>
						<select class="seltype01">
							<option value="">1</option>
						</select>
						<span class="txt">이하</span>
					</td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>중</label></td>
					<td><input type="text"  class="input01 wdt44ps"> <span class="txt">~</span> <input type="text"  class="input01 wdt44ps"></td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>상</label></td>
					<td>
						<select class="seltype01">
							<option value="">20</option>
						</select>
						<span class="txt">이상</span>
					</td>
				</tr>
				<tr>
					<th class="sort">상담원 연결 패턴</th>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>하</label></td>
					<td>
						<select class="seltype01">
							<option value="">5</option>
						</select>
						<span class="txt">이하</span>
					</td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>중</label></td>
					<td><input type="text"  class="input01 wdt44ps"> <span class="txt">~</span> <input type="text"  class="input01 wdt44ps"></td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>상</label></td>
					<td>
						<select class="seltype01">
							<option value="">10</option>
						</select>
						<span class="txt">이상</span>
					</td>
				</tr>
				<tr>
					<th class="sort">상담원 연결 패턴</th>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>하</label></td>
					<td>
						<select class="seltype01">
							<option value="">5</option>
						</select>
						<span class="txt">이하</span>
					</td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>중</label></td>
					<td><input type="text"  class="input01 wdt44ps"> <span class="txt">~</span> <input type="text"  class="input01 wdt44ps"></td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>상</label></td>
					<td>
						<select class="seltype01">
							<option value="">10</option>
						</select>
						<span class="txt">이상</span>
					</td>
				</tr>
				<tr>
					<th class="sort">상담원 연결 패턴</th>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>하</label></td>
					<td>
						<select class="seltype01">
							<option value="">5</option>
						</select>
						<span class="txt">이하</span>
					</td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>중</label></td>
					<td><input type="text"  class="input01 wdt44ps"> <span class="txt">~</span> <input type="text"  class="input01 wdt44ps"></td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>상</label></td>
					<td>
						<select class="seltype01">
							<option value="">10</option>
						</select>
						<span class="txt">이상</span>
					</td>
				</tr>
				<tr>
					<th class="sort">상담원 연결 패턴</th>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>하</label></td>
					<td>
						<select class="seltype01">
							<option value="">5</option>
						</select>
						<span class="txt">이하</span>
					</td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>중</label></td>
					<td><input type="text"  class="input01 wdt44ps"> <span class="txt">~</span> <input type="text"  class="input01 wdt44ps"></td>
					<td class="subTh"><input id="radio4" type="radio" name="radio"  ><label for="radio4"><span></span>상</label></td>
					<td>
						<select class="seltype01">
							<option value="">10</option>
						</select>
						<span class="txt">이상</span>
					</td>
				</tr>
			</table>
		</div>

		<div class="tblBox">
			<div class="cusBox">
				<p class="sTitle">총 이용자수</p>
				<div class="static bgSky"  style="height:188px; ">
					<p class="num">215,000<span>명</span></p>
					<p class="disc">분석기간<br>중복 이용자수 병합</p>
				</div>
			</div>
			<div class="cusBox">
				<p class="sTitle">패턴 이용자수</p>
				<div class=" static bgBlue"  style="height:188px; " >
					<p class="num">9.500<span>명</span></p>
					<p class="num2">[8%]</p>
				</div>
			</div>
			<div class="cusBox">
				<p class="sTitle">이용서비스 분포 TOP5</p>
				<table class="tblList">
					<colgroup>
						<col width="70%"><col width="*">
					</colgroup>

					<tbody>
						<tr><td class="sort">입출금거래내역조회 입출금거래내역조회 입출금거래내역조회</td><td>15%</td></tr>
						<tr><td class="sort">펀드수익률 조회</td><td>15%</td></tr>
						<tr><td class="sort">텔레뱅킹 송금내역 조회</td><td>15%</td></tr>
						<tr><td class="sort">타행자기앞수표 조회</td><td>15%</td></tr>
						<tr><td class="sort">입출금거래내역조회</td><td>15%</td></tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="tblBox">
			<div class="cusBox">
				<p class="chTit"><span class="mtit">개인 사업자 분포</span><span class="index">단위 : 건수</span></p>
				<div class="chartFrame">
					<p class="chLegend">
						<span class="redDot"></span><span>개인</span>
						<span class="blueDot"></span><span>사업자</span>
					</p>
					<div class="chart245" >
						<canvas id="myChart" ></canvas>
					</div>
				</div>			
			</div>

			<div class="cusBox">
				<p class="chTit"><span class="mtit">남녀분포</span><span class="index">단위 : 건수</span></p>
				<div class="chartFrame">
					<p class="chLegend">
						<span class="redDot"></span><span>남</span>
						<span class="blueDot"></span><span>여</span>
					</p>
					<div class="chart245" >
						<canvas id="myChart2" ></canvas>
					</div>
				</div>	
			</div>

			<div class="cusBox">
				<p class="chTit"><span class="mtit">연령대별 분포</span><span class="index">단위 : 건수</span></p>
				<div class="chartFrame">
					<p class="chLegend">
						<span class="redDot"></span><span>20대이하</span>
						<span class="blueDot"></span><span>30대</span>
					</p>
					<div class="chart245" >
						<canvas id="myChart3" ></canvas>
					</div>
				</div>	
			</div>

		</div>

	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>

<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['개인', '사업자'],
	datasets: [{ 
		data: [25, 75],
		borderColor: "#fff",
		hoverBorderColor: "#fff",
		borderWidth:"2",
		backgroundColor:["#ff6384", "#34a2eb"]
	      }
	    ]
	 },

	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		}

	}
});

</script>
<script>
var ctx = document.getElementById('myChart2');
var myChart2 = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['남', '여'],
	datasets: [{ 
		data: [48, 52 ],
		borderColor: "#fff",
		hoverBorderColor: "#fff",
		borderWidth:"2",
		backgroundColor:[ "#3cba9f",  "#e345ff"]
	      }
	    ]
	 },

	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		}

	}
});

</script>
<script>
var ctx = document.getElementById('myChart3');
var myChart2 = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['20대이하', '30대', '40대', '450대', '60대', '70대이상'],
	datasets: [{ 
		data: [10, 12, 18, 20, 12, 28 ],
		borderColor: "#fff",
		hoverBorderColor: "#fff",
		borderWidth:"2",
		backgroundColor:["#ff6384", "#34a2eb", "#3cba9f",  "#e345ff", "#15c5ff", "#fd8a19"]
	      }
	    ]
	 },

	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		}

	}
});

</script>