<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
<script src="jquery/Chart.js"></script>
<script src="jquery/utils.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>데이터분석</span>
				<span>실시간 인입추이 비교분석</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<div class="titleBox">
			<p class="ltit">실시간 인입추이 비교분석</p>
			<div class="loadBox">
				<span class="reloading">RELOAD</span>
				<select class="seltype04">
					<option value="">10분</option>
				</select>
			</div>
		</div>

		<div class="tblBox">
			<table class="tbltype01">
				<colgroup><col width="11%"><col width="11%"><col width="19%"><col width="11%"><col width="*"></colgroup>
				<tr id="first">
					<th rowspan="2">비교기준</th>
					<td colspan="4">
						<input id="radio1" type="radio" name="radio"  ><label for="radio1"><span></span>전일 대비</label>
						<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>전주 평균 대비</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>전월 평균 대비</label>
						<input id="radio4" type="radio" name="radio"  disabled><label for="radio4"><span></span>전분기 평균 대비</label>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<input id="radio5" type="radio" name="radio" ><label for="radio5"><span></span>전주 동일요일 대비</label>
						<input id="radio6" type="radio" name="radio" ><label for="radio6"><span></span>전일 동일일자 대비</label>
						<input id="radio7" type="radio" name="radio" ><label for="radio7"><span></span>전분기 동일차월 동일일자 대비</label>
					</td>
				</tr>
				<tr>
					<th>영업일</th>
					<td colspan="2">
						<input id="radio8" type="radio" name="radio" checked><label for="radio8"><span></span>전체</label>
						<input id="radio9" type="radio" name="radio" ><label for="radio9"><span></span>영업일만</label>
						<input id="radio9" type="radio" name="radio" ><label for="radio9"><span></span>휴일만</label>
					</td>
					<th>제외</th>
					<td class="subLine">
						<input type="checkbox" id="id01"><label for="id01"><span></span>5일</label>
						<input type="checkbox" id="id02"><label for="id02"><span></span>10일</label>
						<input type="checkbox" id="id03"><label for="id03"><span></span>25일</label>
						<input type="checkbox" id="id04" disabled><label for="id04"><span></span>말일</label>
						<input type="checkbox" id="id05"><label for="id05"><span></span>직접선택</label>
						<span class="calBox2"><input type="text"  class="inputCal" ><a href=""><img src="images/icon_calendar2.gif"></a></span> 



						<p class="disc">당일이 휴일인 경우 전일로 설정됨</p>
					</td>
				</tr>
			</table>
			<div class="btnArea">
				<div class="btnRight">
					<a class="btntype02 btn_primary" href="">프린트</a>
					<a class="btntype02 btn_primary" href="">엑셀</a>
					<a class="btntype02 btn_primary" href="">조회</a>
				</div>
			</div>
		</div>


		<div class="chartWrap">
			<div class="chTit">
				<span class="mtit">실시간 전체 콜인입 현황</span>
				<span class="date">: 2019년  8월 15일  23분 기준</span>
				<span class="index">단위 : 건수</span>
			</div>
			<div class="chartFrame3">
				<div class="chLegend">
					<span class="puppleDot"></span><span class="sort">거래</span>
					<span class="redDot"></span><span class="sort">이용자</span>
				</div>
				<div class="chart380" >
					<canvas id="myChart"  ></canvas>
				</div>
			</div>
		</div>


	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>
<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['01', '02', '03', '04', '05', '06',  '07',  '08',  '09',  '10',  '11',  '12',  '13',  '14',  '15',  '16',  '17',  '18',  '19',  '20',  '21',  '22',  '23',  '24',  '25',  '26',  '27',  '28',  '29',  '30',  '31'],
	datasets: [{ 
		data: [86,114,106,106,107,111,133,221,783,111],
		label: "전주 평균",
		borderColor: "#ff6384",
		borderWidth:"2",
		pointBackgroundColor: "#ff6384",
		pointStyle:'circle', 
		fill: false,
		pointDot: false,
		lineTension:0
	      }, { 
		data: [168,170,178,190,0,276,408,547,675,734],
		backgroundColor: ['rgba(21, 122, 210, 0.3)'],
		label: "실시간 콜인입",
		borderColor: ['rgba(0, 0, 0, 0)'],
		pointStyle:'none', 
		fill: true,
radius: 0, 
		lineTension:0
	      }
	    ]
	    },
	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		},

	scales: {
		xAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize:1,
				beginAtZero: false,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '시간',
				fontFamily:'dotum',
				fontSize:12
			}
		}],
		yAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize: 100,
				beginAtZero: true,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '건수',
				fontFamily:'dotum',
				fontSize:12
			}
		}]
	}

    }
});
</script>