<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
<script src="jquery/Chart.js"></script>
<script src="jquery/utils.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>데이터분석</span>
				<span>이상거래 분석</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<div class="titleBox">
			<p class="ltit">인입추이 - 일일, 월별 통계</p>
			<div class="loadBox">
				<span class="reloading">RELOAD</span>
				<select class="seltype04">
					<option value="">10분</option>
				</select>
			</div>
		</div>

		<div class="stateArea">
			<div class="dateLeft">
				2019<span>년</span> 8<span>월</span>15<span>일</span> 23<span>분 기준</span>
			</div>
			<div class="btnRight">
				<a class="btntype02 btn_primary" href="">프린트</a>
				<a class="btntype02 btn_primary" href="">엑셀</a>
				<a class="btntype02 btn_primary" href="">조회</a>
			</div>
		</div>


		<div class="chartWrap">
			<div class="chTit">
				<span class="mtit">일별 추이</span>
				<span class="index">단위 : 건수</span>
			</div>
			<div class="chartFrame2">
				<div class="chSelect">
						<select class="seltype01">
							<option value="">2019년</option>
						</select>
						<select class="seltype01">
							<option value="">8월</option>
						</select>
				</div>
				<div class="chLegend">
					<span class="puppleDot"></span><span class="sort">거래</span>
					<span class="skyDot"></span><span class="sort">이용자</span>
					<span class="orangeDot"></span><span class="sort">콜</span>
				</div>
				<div class="chart280" >
					<canvas id="myChart"></canvas>
				</div>

			</div>
		</div>

		<div class="chartWrap">
			<div class="chTit">
				<span class="mtit">월별 추이</span>
				<span class="selectBox">
					<input id="radio1" type="radio" name="radio"  checked><label for="radio1"><span></span>전체</label>
					<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>영업일만</label>
					<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>휴일만</label>
				</span>
				<span class="index">단위 : 건수</span>
			</div>
			<div class="chartFrame2">
				<div class="chSelect">
					<select class="seltype01">
						<option value="">2019년</option>
					</select>
					<select class="seltype01">
						<option value="">8월</option>
					</select>
				</div>
				<div class="chLegend">
					<span class="redDot"></span><span class="sort">거래</span>
					<span class="blueDot"></span><span class="sort">이용자</span>
					<span class="greenDot"></span><span class="sort">콜</span>
				</div>
				<div class="chart280" >
					<canvas id="myChart2" ></canvas>
				</div>

			</div>
		</div>

	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>
<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'line',

    data: {
        labels: ['01', '02', '03', '04', '05', '06',  '07',  '08',  '09',  '10',  '11',  '12',  '13',  '14',  '15',  '16',  '17',  '18',  '19',  '20',  '21',  '22',  '23',  '24',  '25',  '26',  '27',  '28',  '29',  '30',  '31'],
	datasets: [{ 
		data: [86,114,106,106,107,111,133,221,783,111],
		label: "거래",
		borderColor: "#3e95cd",
		borderWidth:"2",
		pointBackgroundColor: "#3e95cd",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }, { 
		data: [282,350,411,502,635,809,123,12,121,21],
		label: "이용자",
		borderColor: "#15c5ff",
		borderWidth:"2",
		pointBackgroundColor: "#15c5ff",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }, { 
		data: [168,170,178,190,0,276,408,547,675,734],
		label: "콜",
		borderColor: "#e345ff",
		borderWidth:"2",
		pointBackgroundColor: "#e345ff",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }
	    ]
	    },
	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		},

	scales: {
		xAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize:1,
				beginAtZero: false,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '일',
				fontFamily:'dotum',
				fontSize:12
			}
		}],
		yAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize: 100,
				beginAtZero: true,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '건수',
				fontFamily:'dotum',
				fontSize:12
			}
		}]
	}

    }
});
</script>
<script>
var ctx = document.getElementById('myChart2');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월',  ],
	datasets: [{ 
		data: [86,114,106,106,107,111,133,221,783,111],
		label: "거래",
		borderColor: "#ff6384",
		borderWidth:"2",
		pointBackgroundColor: "#ff6384",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }, { 
		data: [282,350,411,502,635,809,123,12,121,21],
		label: "이용자",
		borderColor: "#34a2eb",
		borderWidth:"2",
		pointBackgroundColor: "#34a2eb",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }, { 
		data: [168,170,178,190,0,276,408,547,675,734],
		label: "콜",
		borderColor: "#3cba9f",
		borderWidth:"2",
		pointBackgroundColor: "#3cba9f",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }
	    ]
	    },
	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		},

	scales: {
		xAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize:1,
				beginAtZero: false,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '일',
				fontFamily:'dotum',
				fontSize:12
			}
		}],
		yAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize: 100,
				beginAtZero: true,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '건수',
				fontFamily:'dotum',
				fontSize:12
			}
		}]
	}

    }
});
</script>