<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
<script src="jquery/Chart.js"></script>
<script src="jquery/utils.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>데이터분석</span>
				<span>이상거래 분석</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<div class="titleBox">
			<p class="ltit">인입 실시간 추이분석</p>
			<div class="loadBox">
				<span class="reloading">RELOAD</span>
				<select class="seltype04">
					<option value="">10분</option>
				</select>
			</div>
		</div>

		<div class="stateArea">
			<div>
				<div class="stTit">
					분석기간
				</div>
				<div class="stSelect">
					<span class="calBox"><input type="text"  class="inputCal"><a href=""><img src="images/icon_calendar.gif"></a></span>
					<span class="txt">~</span>
					<span class="calBox"><input type="text"  class="inputCal"><a href=""><img src="images/icon_calendar.gif"></a></span>
				</div>
				<div class="stRadio">
					<input id="radio1" type="radio" name="radio"  ><label for="radio1"><span></span>최근1주</label>
					<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>최근 1개월</label>
					<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>최근 3개월</label>
				</div>
			</div>
			
			<div class="btnRight">
				<a class="btntype02 btn_primary" href="">프린트</a>
				<a class="btntype02 btn_primary" href="">엑셀</a>
				<a class="btntype02 btn_primary" href="">조회</a>
			</div>
		</div>


		<div class="tblBox">
			<p class="sTitle">추이분석 정책내역</p>
			<div class="tblContainer2"  style="height:280px">
				<div class="header-bg"></div>
				<div class="tblWrapper">
					<table  class="fixed-table">
						<thead>
							<tr>
								<th  rowspan="2" style="width:28%"><div class="th-text2">정책명</div></th>
								<th  rowspan="2" style="width:10%"><div class="th-text2">비교기준</div></th>
								<th  colspan="2" style="width:16%"><div class="th-text">임계설정</div></th>
								<th  rowspan="2" style="width:10%"><div class="th-text2">최종수정자</div></th>
								<th  rowspan="2"style="width:15%"><div class="th-text2">최종수정일시</div></th>
								<th  colspan="2" style="width:16%"><div class="th-text">임계설정</div></th>
							</tr>
							<tr>
								<th style="width:8%"><div class="th-text3">관심</div></th>
								<th style="width:8%"><div class="th-text3">알림</div></th>
								<th style="width:8%"><div class="th-text3">관심</div></th>
								<th style="width:8%"><div class="th-text3">알림</div></th>
							</tr>
						</thead>
						<tbody>
							<tr><td class="sort"><a href="">인입추이-190816-02 인입추이-190816-02 인입추이-190816-02</a></td><td class="txt">전주</td><td>15</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>
							<tr><td class="sort"><a href="">인입추이-190816-02</a></td><td class="txt">전주</td><td>115</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>
							<tr><td class="sort"><a href="">인입추이-190816-02</a></td><td class="txt">전주</td><td>115</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>
							<tr><td class="sort"><a href="">인입추이-190816-02</a></td><td class="txt">전주</td><td>115</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>
							<tr><td class="sort"><a href="">인입추이-190816-02</a></td><td class="txt">전주</td><td>115</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>
							<tr><td class="sort"><a href="">인입추이-190816-02</a></td><td class="txt">전주</td><td>115</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>
							<tr><td class="sort"><a href="">인입추이-190816-02</a></td><td class="txt">전주</td><td>115</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>
							<tr><td class="sort"><a href="">인입추이-190816-02</a></td><td class="txt">전주</td><td>115</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>
							<tr><td class="sort"><a href="">인입추이-190816-02</a></td><td class="txt">전주</td><td>115</td><td>15</td><td class="txt">정지원 차장</td><td class="txt">2019.08.16 10:30</td><td>53</td><td>53</td></tr>

						</tbody>
				     </table>
				</div>
			</div>
		</div>


		<div class="tblBox">
			<div class="boxTwo">
				<p class="sTitle">알람 발생 내역</p>
				<div class="tblContainer1"  style="height:280px">
					<div class="header-bg"></div>
					<div class="tblWrapper">
						<table  class="fixed-table">

							<thead>
							<tr>
								<th  style="width:20%"><div class="th-text">No</div></th>
								<th  style="width:40%"><div class="th-text">발생일</div></th>
								<th  style="width:40%"><div class="th-text">최종비율</div></th>
							</tr>
							</thead>

							<tbody>
							<tr class="first">
								<td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td>
							</tr>
							<tr><td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td></tr>
							<tr><td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td></tr>
							<tr><td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td></tr>
							<tr><td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td></tr>
							<tr><td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td></tr>
							<tr><td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td></tr>
							<tr><td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td></tr>
							<tr><td class="txt">15</td><td class="txt">2019-07-17</td><td>15%</td></tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="boxTwo">
				<p class="chTit"><span class="mtit">일별 추이</span><span class="index">단위 : 건수</span></p>
				<div class="chartFrame">
					<p class="chLegend">
						<span class="puppleDot"></span><span>거래</span>
						<span class="redDot"></span><span>이용자</span>
					</p>
					<div class="chart245" >
						<canvas id="myChart" ></canvas>
					</div>
				</div>
			</div>
		</div>


	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>


<script>
var ctx = document.getElementById('myChart');

var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['01', '02', '03', '04', '05', '06',  '07',  '08'],

	datasets: [{ 
		data: [86,114,106,106,107,111,133,221,783,111],
		label: "전주 평균",
		borderColor: "#ff6384",
		borderWidth:"2",
		pointBackgroundColor: "#ff6384",
		pointStyle:'circle', 
		fill: false,
		pointDot: false,
		lineTension:0,

	      }
	    ]
	 },

	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		},
		scales: {
			xAxes: [{
				ticks: {
					fontColor: "#999999",
					fontSize: 11,
					stepSize:1,
					beginAtZero: false,
					fontFamily:'dotum'
				},
				display: true,
				scaleLabel: {
					display: true,
					labelString: '시간',
					fontFamily:'dotum',
					fontSize:12
				}
			}],
			yAxes: [{
				ticks: {
					fontColor: "#999999",
					fontSize: 11,
					stepSize: 100,
					beginAtZero: true,
					fontFamily:'dotum'
				},
				display: true,
				scaleLabel: {
					display: true,
					labelString: '건수',
					fontFamily:'dotum',
					fontSize:12
				}
			}]
		}

	}
});



</script>