<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
<script src="jquery/Chart.js"></script>
<script src="jquery/utils.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>데이터분석</span>
				<span>인입비교분석</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<div class="titleBox">
			<p class="ltit">인입비교분석</p>
			<div class="loadBox">
				<span class="reloading">RELOAD</span>
				<select class="seltype04">
					<option value="">10분</option>
				</select>
			</div>
		</div>

		<div class="tblBox">
			<table class="tbltype01">
				<colgroup><col width="15%"><col width="35%"><col width="15%"><col width="35%"></colgroup>
				<tr id="first">
					<th>조회기간</th>
					<td colspan="3">
						<span class="calBox2"><input type="text"  class="inputCal" ><a href=""><img src="images/icon_calendar2.gif"></a></span> 
						<span class="wave">~</span> 
						<span class="calBox2"><input type="text"  class="inputCal" ><a href=""><img src="images/icon_calendar2.gif"></a></span> 
						<input id="radio1" type="radio" name="radio"  ><label for="radio1"><span></span>당일</label>
						<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>전일</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>금주</label>
						<input id="radio4" type="radio" name="radio" ><label for="radio4"><span></span>전주</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>당월</label>
						<input id="radio4" type="radio" name="radio" ><label for="radio4"><span></span>전월</label>
					</td>
				</tr>
				<tr>
					<th>비교기간</th>
					<td colspan="3">
						<span class="calBox2"><input type="text"  class="inputCal" ><a href=""><img src="images/icon_calendar2.gif"></a></span> 
						<span class="wave">~</span> 
						<span class="calBox2"><input type="text"  class="inputCal" ><a href=""><img src="images/icon_calendar2.gif"></a></span> 
						<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>전일</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>금주</label>
						<input id="radio4" type="radio" name="radio" ><label for="radio4"><span></span>전주</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>당월</label>
						<input id="radio4" type="radio" name="radio" ><label for="radio4"><span></span>전월</label>
					</td>
				</tr>
				<tr>
					<th>개인/사업자</th>
					<td>
						<input id="radio8" type="radio" name="radio" checked><label for="radio8"><span></span>전체</label>
						<input id="radio9" type="radio" name="radio" ><label for="radio9"><span></span>영업일만</label>
						<input id="radio9" type="radio" name="radio" ><label for="radio9"><span></span>휴일만</label>
					</td>
					<th>영업일</th>
					<td>
						<input id="radio8" type="radio" name="radio" checked><label for="radio8"><span></span>전체</label>
						<input id="radio9" type="radio" name="radio" ><label for="radio9"><span></span>영업일만</label>
						<input id="radio9" type="radio" name="radio" ><label for="radio9"><span></span>휴일만</label>
					</td>
				</tr>
				<tr>
					<th>연령</th>
					<td colspan="3">
						<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>전체</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>금주</label>
						<input id="radio4" type="radio" name="radio" ><label for="radio4"><span></span>전주</label>
						<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>당월</label>
						<input id="radio4" type="radio" name="radio" ><label for="radio4"><span></span>전월</label>
					</td>
				</tr>
				<tr>
					<th>서비스</th>
					<td colspan="3" >
						<ul class="svList">
							<li><div class="svObj">잔액조회<a class="svtDelete"  href="">삭제</a></div></li>
							<li><div class="svObj">무통장입금조회<a class="svtDelete"  href="">삭제</a></div></li>
							<li><div class="svObj">계좌조회<a class="svtDelete"  href="">삭제</a></div></li>
							<li><div class="svObj">입출금거래내역조회<a class="svtDelete"  href="">삭제</a></div></li>
							<li><div class="svObj">펀드수익률조회<a class="svtDelete"  href="">삭제</a></div></li>

							<li><input type="text" class="input02"></li>
						</ul>
						<div class="btnTD"> <a class="btntype05 btn_info"  href="">검색</a></div>
					</td>
				</tr>
			</table>
			<div class="btnArea">
				<div class="btnRight">
					<a class="btntype02 btn_primary" href="">프린트</a>
					<a class="btntype02 btn_primary" href="">엑셀</a>
					<a class="btntype02 btn_primary" href="">조회</a>
				</div>
			</div>
		</div>

		<div class="tblBox">
			<p class="sTitle">추이분석 정책내역</p>
			<div class="tblContainer3" style="height:280px">
				<div class="header-bg"></div>
				<div class="tblWrapper">
					<table  class="fixed-table">
						<thead>
							<tr>
								<th  rowspan="3" style="width:10%"><div class="th-text2">서비스</div></th>
								<th  rowspan="2" style="width:10%"><div class="th-text21">조회가간</div></th>
								<th  colspan="12" style="width:80%"><div class="th-text">비교대상</div></th>
							</tr>
							<tr>
								<th colspan="3" style="width:20%"><div class="th-text3">비교기간</div></th>
								<th colspan="3" style="width:20%"><div class="th-text3">전주</div></th>
								<th colspan="3" style="width:20%"><div class="th-text3">전월</div></th>
								<th colspan="3" style="width:20%"><div class="th-text3">전분기</div></th>
							</tr>
							<tr>
								<th style="width:10%"><div class="th-text4">2019.08.19</div></th>

								<th style="width:8%"><div class="th-text4">변동건수</div></th>
								<th style="width:7%"><div class="th-text4">변동률</div></th>
								<th style="width:5%"><div class="th-text4">알림</div></th>

								<th style="width:8%"><div class="th-text4">변동건수</div></th>
								<th style="width:7%"><div class="th-text4">변동률</div></th>
								<th style="width:5%"><div class="th-text4">알림</div></th>

								<th style="width:8%"><div class="th-text4">변동건수</div></th>
								<th style="width:7%"><div class="th-text4">변동률</div></th>
								<th style="width:5%"><div class="th-text4">알림</div></th>

								<th style="width:8%"><div class="th-text4">변동건수</div></th>
								<th style="width:7%"><div class="th-text4">변동률</div></th>
								<th style="width:5%"><div class="th-text4">알림</div></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="sort">잔액조회</td><td class="lineBold">113,864</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td>+9.6%</td>
							</tr>
							<tr>
								<td class="sort">무통장입금조회</td><td class="lineBold">113,864</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td>+9.6%</td>
							</tr>
							<tr>
								<td class="sort">잔액조회</td><td class="lineBold">113,864</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td>+9.6%</td>
							</tr>
							<tr>
								<td class="sort">잔액조회</td><td class="lineBold">113,864</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td>+9.6%</td>
							</tr>
							<tr>
								<td class="sort">잔액조회</td><td class="lineBold">113,864</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td>+9.6%</td>
							</tr>
							<tr>
								<td class="sort">잔액조회</td><td class="lineBold">113,864</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td>+9.6%</td>
							</tr>
							<tr>
								<td class="sort">잔액조회</td><td class="lineBold">113,864</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td class="lineBold">+9.6%</td>
								<td>113,864</td><td>+10,000</td><td>+9.6%</td>
							</tr>

						</tbody>
				     </table>
				</div>
			</div>
		</div>






	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>
