<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
<script src="jquery/Chart.js"></script>
<script src="jquery/utils.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>데이터분석</span>
				<span>이상거래 분석</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<div class="titleBox">
			<p class="ltit">월별 인입현황</p>
			<div class="loadBox">
				<span class="reloading">RELOAD</span>
				<select class="seltype04">
					<option value="">10분</option>
				</select>
			</div>
		</div>

		<div class="stateArea">
			<div class="stTit">
				조회기간
			</div>
			<div class="stSelect">
				<span class="calBox"><input type="text"  class="inputCal"><a href=""><img src="images/icon_calendar.gif"></a></span>
				<span class="txt">~</span>
				<span class="calBox"><input type="text"  class="inputCal"><a href=""><img src="images/icon_calendar.gif"></a></span>
			</div>
			<div class="btnRight">
				<a class="btntype02 btn_primary" href="">프린트</a>
				<a class="btntype02 btn_primary" href="">엑셀</a>
				<a class="btntype02 btn_primary" href="">조회</a>
			</div>
		</div>


		<div class="tblBox">
			<p class="sTitle">매체별 인입현황</p>
			<div class="tblContainer1" style="height:280px">
				<div class="header-bg"></div>
				<div class="tblWrapper">
					<table  class="fixed-table">
						<thead>
							<tr>
								<th style="width:10%"><div class="th-text">년월</div></th>
								<th style="width:10%"><div class="th-text">총계</div></th>
								<th colspan="2" style="width:20%"><div class="th-text">핸드폰</div></th>
								<th colspan="2" style="width:20%"><div class="th-text">일반전화</div></th>
								<th colspan="2" style="width:20%"><div class="th-text">인터넷</div></th>
								<th colspan="2" style="width:20%"><div class="th-text">해외</div></th>
							</tr>
						</thead>
						<tbody>
							<tr>
							<td class="txt">2019/06</td><td>135,690</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td>
							</tr>
							<tr><td class="txt">2019/06</td><td>135,690</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>135,690</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>135,690</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>135,690</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>135,690</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>135,690</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
						</tbody>
				     </table>
				</div>
			</div>
		</div>

		<div class="tblBox">
			<p class="sTitle">IVR  이용현황</p>
			<div class="tblContainer2" style="height:280px">
				<div class="header-bg"></div>
				<div class="tblWrapper">
					<table  class="fixed-table">
						<thead>
							<tr>
								<th  rowspan="2" style="width:10%"><div class="th-text2">년월</div></th>
								<th  rowspan="2"   colspan="2" style="width:18%"><div class="th-text2">IVR 서비스</div></th>
								<th  rowspan="2"   colspan="2" style="width:18%"><div class="th-text2">상담원 연결</div></th>
								<th  colspan="6" style="width:54%"><div class="th-text">종료사유</div></th>
							</tr>
							<tr>
								<th style="width:18%" colspan="2"><div class="th-text3">고객종료</div></th>
								<th style="width:18%" colspan="2"><div class="th-text3">미입력</div></th>
								<th style="width:18%" colspan="2"><div class="th-text3">3회 오류</div></th>
							</tr>
						</thead>
						<tbody>
							<tr><td class="txt">2019/06</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
							<tr><td class="txt">2019/06</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td><td>121,230</td><td>75.3%</td></tr>
						</tbody>
				     </table>
				</div>
			</div>
		</div>


		<div class="tblBox">
			<div class="boxTwo">
				<p class="chTit"><span class="mtit">개인 / 사업자 콜 현황</span><span class="index">단위 : 건수</span></p>
				<div class="chartFrame">
					<p class="chLegend">
						<span class="redDot"></span><span class="sort">개인</span>
						<span class="blueDot"></span><span class="sort">사업자</span>
						<span class="greenDot"></span><span class="sort">미인증</span>
					</p>
					<div class="chart245" >
						<canvas id="myChart" ></canvas>
					</div>
				</div>
			</div>

			<div class="boxTwo">
				<p class="chTit"><span class="mtit">연령대별 콜 현황</span><span class="index">단위 : 건수</span></p>
				<div class="chartFrame">
					<p class="chLegend2">
						<span class="redDot"></span><span class="sort">20대이하</span>
						<span class="blueDot"></span><span class="sort">30대</span>
						<span class="greenDot"></span><span class="sort">40대</span>
						<span class="puppleDot"></span><span class="sort">50대</span>
						<span class="skyDot"></span><span class="sort">60대</span>
						<span class="orangeDot"></span><span class="sort">70대이상</span>
					</p>
					<div class="chart245" >
						<canvas id="myChart2" ></canvas>
					</div>
				</div>
			</div>
		</div>


	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>


<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['개인', '사업자', '미인증'],
	datasets: [{ 
		data: [10, 62, 28],
		borderColor: "#fff",
		hoverBorderColor: "#fff",
		borderWidth:"2",
		backgroundColor:["#ff6384", "#34a2eb", "#3cba9f"]
	      }
	    ]
	 },

	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		}

	}
});

</script>
<script>
var ctx = document.getElementById('myChart2');
var myChart2 = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['20대이하', '30대', '40대', '450대', '60대', '70대이상'],
	datasets: [{ 
		data: [10, 12, 18, 20, 12, 28 ],
		borderColor: "#fff",
		hoverBorderColor: "#fff",
		borderWidth:"2",
		backgroundColor:["#ff6384", "#34a2eb", "#3cba9f",  "#e345ff", "#15c5ff", "#fd8a19"]
	      }
	    ]
	 },

	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		}

	}
});

</script>