<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<title>IBK</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contents.css" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery/common.js"></script>
<script src="jquery/sidebar-menu.js"></script>
<script src="jquery/Chart.js"></script>
<script src="jquery/utils.js"></script>
</head>
<body>
<!--header-->

<div id="header">
	<div class="logo">
		<img src="images/ibk_logo.png">
	</div>
	
	<div class="gnbTop">
		<div class="gnbLeft">
			<a class="btnMenu" href="">menu</a>
			<div class="location">
				<span>홈</span>
				<span>유형분석</span>
				<span>에러발생현황</span>
			</div>
		</div>
		<div class="gnbRight">
			<span class="name">홍길동</span><span class="txt">님</span>
			<a class="setting" href="">정보수정</a>
			<a class="logout" href="">로그아웃</a>
		</div>
	</div>
</div> 
<!--header끝-->


<div id="contentArea">
	<div class="boardBox">
		<div class="titleBox">
			<p class="ltit">에러발생현황</p>
			<div class="loadBox">
				<span class="reloading">RELOAD</span>
				<select class="seltype04">
					<option value="">10분</option>
				</select>
			</div>
		</div>
		<div class="stateArea">
			<div>
				<div class="stTit">
					분석기간
				</div>
				<div class="stSelect">
					<span class="calBox"><input type="text"  class="inputCal"><a href=""><img src="images/icon_calendar.gif"></a></span>
					<span class="txt">~</span>
					<span class="calBox"><input type="text"  class="inputCal"><a href=""><img src="images/icon_calendar.gif"></a></span>
				</div>
				<div class="stRadio">
					<input id="radio1" type="radio" name="radio"  ><label for="radio1"><span></span>최근1주</label>
					<input id="radio2" type="radio" name="radio" ><label for="radio2"><span></span>최근 1개월</label>
					<input id="radio3" type="radio" name="radio" ><label for="radio3"><span></span>최근 3개월</label>
				</div>
			</div>
			
			<div class="btnRight">
				<a class="btntype02 btn_primary" href="">프린트</a>
				<a class="btntype02 btn_primary" href="">엑셀</a>
				<a class="btntype02 btn_primary" href="">조회</a>
			</div>
		</div>

		<div class="tblBox">
			<div class="errBox">
				<p class="sTitle">에러코드 누계</p>
				<div class="static2 bgSky"   style="height:210px; " >
					<p class="num">95<span>건</span></p>
				</div>
			</div>

			<div class="errBox">
				<p class="chTit"><span class="mtit">에러코드 TOP5</span><span class="index">단위 : 건수</span></p>
				<div class="chartFrame4">
					<p class="chLegend">
						<span class="redDot"></span><span>남</span>
						<span class="blueDot"></span><span>여</span>
					</p>
					<div class="chart180" >
						<canvas id="myChart" ></canvas>
					</div>
				</div>	
			</div>

			<div class="errBox">
				<p class="chTit"><span class="mtit">에러코드 연계전문 TOP5</span><span class="index">단위 : 건수</span></p>
				<div class="chartFrame4">
					<p class="chLegend">
						<span class="redDot"></span><span>20대이하</span>
						<span class="blueDot"></span><span>30대</span>
					</p>
					<div class="chart180" >
						<canvas id="myChart2" ></canvas>
					</div>
				</div>	
			</div>
		</div>

		<div class="tblBox">
			<p class="sTitle">추이분석 정책내역</p>
			<div class="tblContainer1"  style="height:220px">
				<div class="header-bg"></div>
				<div class="tblWrapper">
					<table  class="fixed-table">
						<thead>
							<tr>
								<th  style="width:57%" colspan="2" ><div class="th-text">에러코드 (오류메시지)</div></th>
								<th   style="width:30%" colspan="2" ><div class="th-text">서비스 ID (전문)</div></th>
								<th  style="width:12%" ><div class="th-text">건수</div></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td   style="width:15%" class="txt">EKJRWK2340982</td>
								<td class="sort">고객님은 현제 선결제가 불가능합니다.</td>
								<td style="width:15%" class="txt">CDNJEL023</td>
								<td class="txt">이체</td>
								<td class="txt">85</td>
							</tr>
							<tr>
								<td  class="txt">EKJRWK2340982</td>
								<td class="sort">고객님은 현제 선결제가 불가능합니다.</td>
								<td  class="txt">CDNJEL023</td>
								<td class="txt">잔액조회</td>
								<td class="txt">85</td>
							</tr>
							<tr>
								<td  class="txt">EKJRWK2340982</td>
								<td class="sort">고객님은 현제 선결제가 불가능합니다.</td>
								<td  class="txt">CDNJEL023</td>
								<td class="txt">잔액조회</td>
								<td class="txt">85</td>
							</tr>
							<tr>
								<td  class="txt">EKJRWK2340982</td>
								<td class="sort">고객님은 현제 선결제가 불가능합니다.</td>
								<td  class="txt">CDNJEL023</td>
								<td class="txt">잔액조회</td>
								<td class="txt">85</td>
							</tr>
							<tr>
								<td  class="txt">EKJRWK2340982</td>
								<td class="sort">고객님은 현제 선결제가 불가능합니다.</td>
								<td  class="txt">CDNJEL023</td>
								<td class="txt">잔액조회</td>
								<td class="txt">85</td>
							</tr>
							<tr>
								<td  class="txt">EKJRWK2340982</td>
								<td class="sort">고객님은 현제 선결제가 불가능합니다.</td>
								<td  class="txt">CDNJEL023</td>
								<td class="txt">잔액조회</td>
								<td class="txt">85</td>
							</tr>
							<tr>
								<td  class="txt">EKJRWK2340982</td>
								<td class="sort">고객님은 현제 선결제가 불가능합니다.</td>
								<td  class="txt">CDNJEL023</td>
								<td class="txt">잔액조회</td>
								<td class="txt">85</td>
							</tr>
						</tbody>
				     </table>
				</div>
			</div>
		</div>


		<div class="chartWrap">
			<div class="chTit">
				<span class="mtit">당일 에러코드 TOP 5 시간별 추이</span>
				<span class="index">단위 : 건수</span>
			</div>
			<div class="chartFrame2">
				<div class="chSelect">
						<select class="seltype01">
							<option value="">2019년</option>
						</select>
						<select class="seltype01">
							<option value="">8월</option>
						</select>
				</div>
				<div class="chLegend">
					<span class="puppleDot"></span><span class="sort">거래</span>
					<span class="skyDot"></span><span class="sort">이용자</span>
					<span class="orangeDot"></span><span class="sort">콜</span>
				</div>
				<div class="chart280" >
					<canvas id="myChart3"></canvas>
				</div>
			</div>
		</div>



	</div>
</div> 


<!-- leftmenu 시작-->
<div id="mainNav">
	<div class="lnbmenu">
		<ul class="sidebar-menu">
			<li class="treeview ">
				<a href="#">인입현황</a>
				<ul class="treeview-menu">
					<li><a href="UI-IBK-001.jsp">텔레뱅킹현황</a></li>
					<li><a href="">인입추이 현황</a>
					<li><a href="">실시간 인입 추이분석</a></li>
					<li><a href="">인입추이 정책</a></li>
					<li><a href="">인입추이 정책현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">이용현황</a>
				<ul class="treeview-menu">
					<li><a href="">월별인입현황</a></li>
					<li><a href="">인입비교분석</a>
					<li><a href="">서비스이용현황</a></li>
					<li><a href="">서비스비교분석</a></li>
					<li><a href="">전문검색</a></li>
					<li><a href="">콜 검색</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="#">유형분석</a>
				<ul class="treeview-menu">
					<li><a href="">고객유형 분석</a></li>
					<li><a href="">에러발생 현황</a>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">데이터분석</a>
				<ul class="treeview-menu">
					<li><a href="">이상거래</a></li>
					<li><a href="">이상거래 발생현황</a>
					<li><a href="">서비스 임계</a></li>
					<li><a href="">서비스임계 발생현황</a></li>
					<li><a href="">반복적거래 오류</a></li>
					<li><a href="">반복적거래 오류발생 현황</a></li>
				</ul>
			</li>
			<li class="treeview ">
				<a href="">시스템관리</a>
				<ul class="treeview-menu">
					<li><a href="">분석정책</a></li>
					<li><a href="">분석정책 발생현황</a>
					<li><a href="">사용자</a></li>
					<li><a href="">권한관리</a></li>
					<li><a href="">보고서</a></li>
					<li><a href="">코드관리</a></li>
					<li><a href="">로그인이력</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div  class="btnGuide"><a href="">이용가이드 다운로드</a></div>
	<div class="viewDisc">
		<p class="discTit">화면설명</p>
		<p class="discTxt">회귀분석을 응용하여 인입콜의 추이, 서비스 이용의 추이, 에러코드 발생의 추이를 소위 분석 예측변인으로 잡고, 각각 그 Bounce의 정도가 높은 상황을 탐지하는 할 수 있는 화면<br><br> 즉 정규분포를 벗어나는 거래패턴에 대한 탐지를 하여 상황 알림<br><br>특정패턴(이상거래) 내역에 대한 발생 내역과 정책설정 내역</p>
	</div>
</div>
<!--leftmenu 끝-->
<!-- Footer 시작-->
</body>
</html>
<!--Footer 끝-->
<script>
$.sidebarMenu($('.sidebar-menu'))
</script>

<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['개인', '사업자'],
	datasets: [{ 
		data: [25, 75],
		borderColor: "#fff",
		hoverBorderColor: "#fff",
		borderWidth:"2",
		backgroundColor:["#ff6384", "#34a2eb"]
	      }
	    ]
	 },

	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		}

	}
});

</script>
<script>
var ctx = document.getElementById('myChart2');
var myChart2 = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['남', '여'],
	datasets: [{ 
		data: [48, 52 ],
		borderColor: "#fff",
		hoverBorderColor: "#fff",
		borderWidth:"2",
		backgroundColor:[ "#3cba9f",  "#e345ff"]
	      }
	    ]
	 },

	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		}

	}
});

</script>

<script>
var ctx = document.getElementById('myChart3');
var myChart = new Chart(ctx, {
    type: 'line',

    data: {
        labels: ['01', '02', '03', '04', '05', '06',  '07',  '08',  '09',  '10',  '11',  '12',  '13',  '14',  '15',  '16',  '17',  '18',  '19',  '20',  '21',  '22',  '23',  '24',  '25',  '26',  '27',  '28',  '29',  '30',  '31'],
	datasets: [{ 
		data: [86,114,106,106,107,111,133,221,783,111],
		label: "거래",
		borderColor: "#3e95cd",
		borderWidth:"2",
		pointBackgroundColor: "#3e95cd",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }, { 
		data: [282,350,411,502,635,809,123,12,121,21],
		label: "이용자",
		borderColor: "#15c5ff",
		borderWidth:"2",
		pointBackgroundColor: "#15c5ff",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }, { 
		data: [168,170,178,190,0,276,408,547,675,734],
		label: "콜",
		borderColor: "#e345ff",
		borderWidth:"2",
		pointBackgroundColor: "#e345ff",
		pointStyle:'circle', 
		fill: false,
		lineTension:0
	      }
	    ]
	    },
	    // Configuration options go here
	    options: {
		responsive: true,
		maintainAspectRatio: false,
		legend: {
			display: false
		},

	scales: {
		xAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize:1,
				beginAtZero: false,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '일',
				fontFamily:'dotum',
				fontSize:12
			}
		}],
		yAxes: [{
			ticks: {
				fontColor: "#999999",
				fontSize: 11,
				stepSize: 100,
				beginAtZero: true,
				fontFamily:'dotum'
			},
			display: true,
			scaleLabel: {
				display: true,
				labelString: '건수',
				fontFamily:'dotum',
				fontSize:12
			}
		}]
	}

    }
});
</script>